<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Responsive</title>
	<style>
		.button
		{
			display: flex;
			margin-top: 20px;
			justify-content: center;
			column-gap: 20px;
			border-radius: 10px;
		}
		.btn-1
		{
			padding: 5px;
		}
		.btn-1:hover
		{
			background-color: mediumseagreen;
			border-style: none;
		}
		@media only screen and (max-width: 600px)
		{
			.grid
			{
				display: grid;
				padding: 30px;
				grid-template-columns: auto;
				grid-row-gap: 30px;
				margin-left: 30px;
			}
			img 
			{
				width: 400px;
				height: 200px;
				position: relative;
			}
			.grid-1-ele
			{
				padding: 20px;
				color: white;
				background-color: mediumseagreen;
				width: 35px;
				height: 20px;
				border-radius: 100%;
				text-align: center;
				margin-left: 60%;
				margin-top: -35px;
				position: absolute;
			}
			.view
			{
				padding: 10px;
				width: 200px;
				margin-left: 45%;
				background-color: mediumseagreen;
				color: whitesmoke;
				border-style: none;
				border-radius: 20px;
			}
		}
		@media only screen and (min-width: 601px)
		{
			h3
			{
				max-width: 150px;
			}
			img 
			{
				width: 250px;
				height: 150px;
				position: relative;
			}
			.grid
			{
				display: grid;
				padding: 30px;
				grid-template-columns: auto auto auto;
				justify-content: space-evenly;
				grid-row-gap: 30px;
				column-gap: 10px;
			}
			.grid-1-ele
			{
				padding: 20px;
				color: white;
				background-color: mediumseagreen;
				width: 35px;
				height: 20px;
				border-radius: 100%;
				text-align: center;
				margin-left: 15%;
				margin-top: -35px;
				position: absolute;
			}
			.view
			{
				padding: 10px;
				width: 200px;
				margin-left: 45%;
				background-color: mediumseagreen;
				color: whitesmoke;
				border-style: none;
				border-radius: 20px;
			}
		}
		@media only screen and (min-width: 976px)
		{
			img 
			{
				width: 300px;
				height: 200px;
				position: relative;
			}
			.grid
			{
				display: grid;
				padding: 30px;
				grid-template-columns: auto auto auto auto;
				justify-content: space-evenly;
				grid-row-gap: 30px;
			}
			.grid-1-ele
			{
				padding: 15px;
				color: white;
				background-color: mediumseagreen;
				width: 35px;
				height: 20px;
				border-radius: 100%;
				text-align: center;
				margin-left: 15%;
				margin-top: -35px;
				position: absolute;
			}
			.view
			{
				padding: 10px;
				width: 200px;
				margin-left: 45%;
				background-color: mediumseagreen;
				color: whitesmoke;
				border-style: none;
				border-radius: 20px;
			}
		}
	</style>
</head>
<body>
	<div class="button">
		<button class="btn-1">All</button>
		<button class="btn-1">Design</button>
		<button class="btn-1">Photography</button>
	</div>
	<div type="none" class="grid">
		<div class="grid-1">
			<img src="came.webp">
			<div class="grid-1-ele">FREE</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
		<div class="grid-1">
			<img src="mans.webp">
			<div class="grid-1-ele">$49.99</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
		<div class="grid-1">
			<img src="sport.jpeg">
			<div class="grid-1-ele">$49.99</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
		<div class="grid-1">
			<img src="men.jpeg">
			<div class="grid-1-ele">$49.99</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
		<div class="grid-1">
			<img src="came.webp">
			<div class="grid-1-ele">$49.99</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
		<div class="grid-1">
			<img src="mans.webp">
			<div class="grid-1-ele">$49.99</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
		<div class="grid-1">
			<img src="sport.jpeg">
			<div class="grid-1-ele">$49.99</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
		<div class="grid-1">
			<img src="men.jpeg">
			<div class="grid-1-ele">$49.99</div>
			<p>upadated 21/12/19</p>
			<h3>Fashion photography from proffesional</h3>
			<span><i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> <i class="fa-regular fa-star"></i> (0)</span>
		</div>
	</div>
	<button class="view">View More</button>
</body>
</html>