<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>forms</title>
	<style>
		div
		{
			margin-left: 30%;
		}
		p
		{
			word-spacing: 50px;
		}
	</style>
</head>
<body>
	<div>
		<form>
			<h1>Teaching Job Application for Jis</h1>
			<h3>please complete the form below to apply position with us</h3>
			<table cellspacing="7px">
				<tr>
					<td><label>Full Name* :</label></td>
					<td>
						<input type="text" placeholder="text-box-sample1" maxlength="3" size="3">
						<input type="text" placeholder="text-box-sample2"  size="15">
						<input type="text" placeholder="text-box-sample3"  size="15">
					</td>
				</tr>
				<tr>
					<td colspan="1"></td>
					<td><p>tittle firstname lastname</td>
				</tr>
				<tr>
					<td>
					<label>Email Address* :</label><br><input type="text" placeholder="john@example.com">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<label>Email Address* :</label><br>
						<input type="text" placeholder="312" size="3">-<input type="text" name="" placeholder="312">
					</td>
				</tr>
				<tr>
					<td><input type="text" placeholder="312"></td>
				</tr>
				<tr>
					<td><label>BirthDate*</label></td>
					<td><input type="date"></td>
				</tr>
				<tr>
					<td colspan="2">we can only get work visas for the people with nationalities on the drop down menu</td>
				</tr>
				<tr>
					<td><label>Nationality</label></td>
					<td>
						<select>
							<option>India</option>
							<option>England</option>
							<option>Australia</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Skype id*<label></td>
					<td><input type="text" placeholder="text-box-sample7"></td>
				</tr>
				<tr>
					<td><label>Martial status*</label></td>
					<td>
						<select>
							<option>Unmarried</option>
							<option>married</option>
						</select>
					</td>
				</tr>
				<tr>
					<td><label>Name of spouse(if appplicable):</label></td>
					<td><input type="text" placeholder="text-box-sample8"></td>
				</tr>
				<tr>
					<td>number of dependent chilren :<br> travelling with applicant</td>
					<td><input type="text" name="" placeholder="text-box-sample9"></td>
				</tr>
				<tr>
					<td>Do you have prexisting<br>Medical condition that may effect:<br>your ability to work ar jis.</td>
					<td>
						<input type="radio" name="r">yes<br>
						<input type="radio" name="r">No
					</td>
				</tr>
				<tr>
					<td colspan="2">If there are medical<br> conditions please give:<br>breif details here</td>
				</tr>
				<tr>
					<td>
						<textarea name="text" rows="7" cols="30">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua.
						</textarea>
					</td>
				</tr>
				<tr>
					<td><label>Applying for position*:</label></td>
					<td>
						<select>
							<option>Biology(2-7years)</option>
							<option>English</option>
							<option>Maths</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>Upload letter of* :<br>Application as pdf.</td>
					<td>
						<button>Browse..</button>No file selected.<br>
						Max file is 1 Mb.File must be pdf.
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>