/* *{
    box-sizing: border-box;
    margin: 0px;
}
.flex{
    display:flex;
}
.call-icon{
    color:white;
}
li{
    list-style-type:none;
}
.text-small{
    font-size:smaller;
}
.text-large{
    font-size:large;
}
.text-larger{
    font-size:larger;
}
.color-white{
    color:white;
}
.color-black{
    color:black;
}
.color-green{
    color: rgb(28, 82, 28);
}
.header{
    justify-content:space-between;
    width:100%;
    padding: 2%;
    margin:0px;
}
.bg-green{
    background-color: rgb(28, 82, 28);
}
.bg-trans{
    background-color: transparent;
}
.border-none{
    border:none;
}
.navbar{
    justify-content: space-between;
    width:100%;
    padding:2%;
    background-color:white;
    position:sticky;
    top:0;
    z-index:5;
}
.decor-none{
    text-decoration: none;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h1 {
    color: #333;
    text-align: center;
}
.account{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.justify{
    text-align: justify;
}
.accnt-image{
    border-radius:50%;
    padding: 2%;
}
.icon-container{
    position: relative;
}
.icon-search{
    border-radius:12px;
    padding:2%;
    border:2px solid gainsboro;
}
i,button,link,select,option{
    cursor: pointer;
}
.color-gray{
    color:gainsboro;
}
.search-icon{
    position:absolute;
    right:0px;
    top:5px;
}
.block_2{
    background-color:#ffffff;
    box-sizing:border-box;
    width:100%;
    display:flex;
}
.icon-image{
    height:62px;
    width:62px;
}
.textcolor-green{
    color:rgb(28, 82, 28);
}
.inner_block2_1,.inner_block8_1_1{
    display:flex;
    flex:33%;
    justify-content: start;
}
.inner_block2_2{
    display:flex;
    flex:33%;
    justify-content:center;
}
.inner_block2_3{
    display:flex;
    flex:33%;
    justify-content:end;
}
.textcolor-black{
    color:black;
}
.search-container,.sort-container{
    position: relative;
    margin-top:22px;
}
.search-box,.sort-box{
    border-radius:26px;
    border:1px solid gainsboro;
    padding:6px;
}
.search-icon{
    position:absolute;
    top:6px;
    left:158px;
    right:0px;
}





.learn-container{
    background-image:url('https://media.licdn.com/dms/image/C4E12AQGlzsYoKqxHkA/article-cover_image-shrink_600_2000/0/1634130038864?e=2147483647&v=beta&t=cmCQHpCHmQQfxEya-gVJGNUQe7E6ruQ3xxs-841Jd6c');
    display:flex;
    flex-direction:column;
    justify-content: center;
    width:100%;
    height:92vh;
    background-size:contain;
    box-sizing:border-box;
    text-align:left;
    padding-left:2%;
}
.txt-left{
    text-align: left;
}
.btn{
    border-radius:16px;
    border-style:solid;
    padding:6px;
    width:92px;
}
.btn-green{
    border-color:rgb(28, 82, 28);
    background-color:rgb(28, 82, 28);
    color:white;
    margin:16px;
    width:142px;
}
.heading{
    font-size:46px;
}




.payments{
    background-color:white;
    display:flex;
    justify-content: space-evenly;
    width:100%;
    box-sizing:border-box;
}
.payments1{
    width:28%;
}
.payments_1_2{
    display:flex;
}

.payments1, .payments2, .payments3, .payments4, .payments5{
    padding-top:2%;
}

.pb-5{
    padding-bottom:15px;
}

.payments-image{
    height:52px;
    width:62px;
    margin:6px;
}
.icon-container2{
    background-color:transparent;
    border:1px solid rgb(177, 177, 177);
    border-radius:16px;
    margin:2px;
}
h4{
    margin-left:12px;
}
.icon-image2{
    height:122px;
    width:122px;
}
.icon-text{
    margin-top:36px;
    margin-left:0px;
    font-size: xx-large;
}
h3{
    font-size: x-large;
}
.pt-10{
    padding-top:25px;
}
.pl-5{
    padding-left:15px;
}
.mt-10{
    margin-top:25px;
}
.mb-5{
    margin-bottom:15px;
}
.mb-10{
    margin-bottom:25px;
}
.pointer{
    cursor: pointer;
}
.footer{
    display:flex;
    justify-content: space-evenly;
}
.footer1,.footer2,.footer3{
    display: flex;
    justify-content: space-evenly;
    
}
.color-pink{
    color: #ff0066;
}

.modal{
    position:absolute;
    bottom:0;
    right:25%;
    height:100%;
    width:100%;
    background-color: gold;
    height:600px;
    z-index:2;
}

.fixed{
    position: fixed;
    z-index:1;
    bottom:15px;
    right:15px;
}
.categories{
    background-color:white;
    display:flex;
    flex-direction:column;
    width:100%;
    box-sizing:border-box;
}
.btn-gray{
    background-color:rgb(201, 201, 201);
    color:black;
    margin:12px;
    border:1px solid rgb(201, 201, 201);
}

.clicked{
    border-color:rgb(28, 82, 28);
    background-color:rgb(28, 82, 28);
    color:white;
}

.categories1{
    display:flex;
    flex:100%;
    box-sizing: border-box;
    justify-content:start;
}
h2{
    padding-bottom:0px;
}
.sort-container{
    margin-left:62px;
    padding-left:0px;
}
.sort-box{
    width:142px;
    padding:12px;
    padding-left:0px;
}
.sort-icon{
    position:absolute;
    top:9px;
    left:96px;
    right:2px;
}


.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    border-radius:16px;
    background-color:white;
}

.product-card {
    flex: 0 0 calc(33.33% - 20px); Three items in a row with margin
    margin: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    height:400px;
}



.card-image-container {
    height:62%;
}
.text-small{
    font-size:smaller;
}
.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-text-container {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height:38%;
    text-align: justify;
    padding:1%;
}

.card-text-container li {
    list-style: none;
    margin: 5px 0;
    text-align: center;
}

.card-text-container li:first-child {
    font-size: 1.2em;
    font-weight: bold;
}

.card-text-container li:nth-child(2) {
    color: #4caf50;
}

.card-text-container li:last-child {
    color: #888; 
}

.color-lytgreen{
    color:#4caf50;
}

.add-to-cart-btn {
    display: inline-block;
    padding: 12px 20px;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #fff;
    transition: background-color 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-to-cart-btn:hover {
    background-color: #45a049; 
}

.product-card{
    position: relative;
}
.heart-icon{
    position: absolute;
    right: 2px;
    top:2px;
    background-color: white;
    padding:1%;
    border-radius:50%;
}

.heart-icon:hover{
    background-color:red;
}
.heart:hover{
    color:white;
}

.modal{
    position: fixed;
    top: 15%;
    left: 15%;
    right: 45%;
    bottom: 45%;
    width: 75%;
    height: 75%;
    z-index: 6;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-image:url('https://i.pinimg.com/originals/ab/77/ec/ab77ecda703d165a70838cc232164999.jpg');
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size:xx-large;
    cursor: pointer;
    color:white;
  }

  .gift1,.gift2{
    font-size: xx-large;
  }

  .bg-orange{
    background-color:orange;
  }
  .buy-now{
    color:white;
  }

  .bg-pink{
    background-color:rgb(255, 22, 99);
  }







.product-container2 {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: justify;
  }

  .product-image-container2 {
    text-align: center;
  }

  .product-image2 {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  .thumbnail-images2 {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }

  .thumbnail-image2 {
    max-width: 50px;
    height: auto;
    margin: 0 5px;
    cursor: pointer;
  }

  .product-details2 {
    margin-top: 20px;
  }

  .product-title2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-rating2 {
    color: #ffd700;
    margin-bottom: 10px;
  }

  .product-description2 {
    line-height: 1.5;
    margin-bottom: 10px;
  }

  .product-stock2 {
    color: #008000;
    margin-bottom: 10px;
  }

  .buy-now-btn2 {
    background-color: #fb641b;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .forms
  {
      padding: 100px;
      display: flex;
      background-color: gainsboro;
      width: 50%;
      column-gap: 100px;
      border-radius: 30px;
  }
  .form--register
  {
      background-color: tomato;
      border-radius: 20px;
      padding: 30px;
  }
  .form--Login
  {
      background-color:  cadetblue;
      border-radius: 20px;
      padding: 30px 40px;
  } */