.cart-first
{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    column-gap: 400px;
    padding: 10px 0px;
    position:sticky;
    top:100px;
    z-index:5;
    background-color: gray;
}
.cart-container
{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 30px;
    row-gap: 50px;
    justify-content: space-around;
    background-color:rgb(187, 199, 211);
    
}
/* .cart-container--body
{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 50px;
    justify-content: space-around;
} */
.cart-home-btn
{
    background-color: darkgreen;
    border-style: none;
    padding: 20px 50px;
    margin-left: 45%;
    color: white;
    font-weight: 600;
    border-radius: 10px;
}

/* .cart-container button
{
    background-color: darkgreen;
    border-style: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 20px;    
} */
.card-text-container--btn button
{
    margin-top: 20px;
    background-color: darkgreen;
    border-style: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 5px; 

}
.cart-main-btns
{
    margin-top: 20px;
}
.price-btn
{
    background-color: rgb(35, 0, 100);
    border-style: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 5px;   
}
.buy-btn
{
    background-color: darkgreen;
    border-style: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 5px;   
}
.rem-btn 
{
    background-color:  darkred;
    border-style: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 5px;   
}
.total-amount
{
    font-weight: 600;
    border-radius: 5px;  
    background-color:  darkred;
    border-style: none;
    color: white;
}