.product-details h2
{
    margin-left: 40%;
}
.product-details1
{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 30px;
    padding: 30px;
}
.product-details2 button
{
    background-color: darkgreen;
    border-style: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 5px;   
}
.product-details1 img
{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}
.thumbnail
{
    padding: 30px;
    display: flex;
}
.thumbnail img
{
    width: 300px;
    height: 300px;
    border-radius: 10px;
}