.footer
{
    background-color: grey;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 30px;
}
.footer1 , .footer2 , .footer3
{
    display: flex;
    column-gap: 30px;
}
.arrow
{
    position:fixed;
    top:0;
    z-index:5;
    margin-left: 20%;
    margin-top: 560px;
    cursor: pointer;
}
.popup-message
{
    background-color:tomato;
    padding: 50px;
    width: 400px;
    border-radius: 10px;
    position:fixed;
    top:0;
    z-index:5;
    text-align: center;
    margin-top: 10%;
    margin-left: 25%;
}
.popup-message button
{
    background-color: black;
    color: white;
    font-weight: 600;
    padding: 5px;
    border-radius: 5px;
    border-style: none;
    cursor: pointer;
}