<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>form-2</title>
	<style>
		input[type=text]
		{
		    background: transparent;
		    border: none;
		    border-bottom: 1px solid #000000;
		}
		p
		{
			float: right;
		}
		div
		{
			text-align: center;
			position: relative;
		}
		form 
		{
			margin-left: 100px;
		}
		textarea
		{
			float: right;
		}
		.pic 
		{
			border: 2px solid black;
			width: 100px;
			height: 100px;
			position: absolute;
			margin-top: 100px;
			margin-left: 70%;
			text-align: center;
		}
		.tab1 
		{
			border-collapse: collapse;
		}
		.tab2
		{
			border-collapse: collapse;
			width: 60%;
			height: 200px;
		}
	</style>
</head>
<body>
	<div>
		<h1><u>Bio Data Form</u></h1>
		<h1>Institute Of Space Technology</h1>
		<h3>Application Form</h3>
		<p><label>Computers numbers:</label><input type="text"><br>(for office use only)</p>
	</div>
	<form>
		<div class="pic">
			<h3>Photo</h3>
		</div>
		<table cellspacing="5px">
			<tr>
				<td><label>Post Applied for</label></td>
				<td>:<input type="text" size="80"></td>
			</tr>
			<tr>
				<td><label>Name</label></td>
				<td>:<input type="text" size="80"></td>
			</tr>
			<tr>
				<td><label>Fathers Name</label></td>
				<td>:<input type="text" size="80"></td>
			</tr>
			<tr>
				<td colspan="2"><label>Mention your's DOB</label>:<input type="text" width="100px" size="40">
					<label>Age</label>:<input type="text" size="30"></td>
			</tr>
			</tr>
			<tr>
				<td colspan="2"><label>RelationshipStatus is</label>:<input type="text" width="100px" size="40"><label>Domicile</label>:<input type="text" size="26"></td>
			</tr>
			<tr>
				<td>Postal Address</td>
				<td>:<input type="text" size="80"></td><br>
			</tr>
			<tr>
				<td colspan="1"></td>
				<td>:<input type="text" size="80"></td>
			</tr>
			<tr>
				<td>Permanent Address</td>
				<td>:<input type="text" size="80"></td><br>
			</tr>
			<tr>
				<td colspan="1"></td>
				<td>:<input type="text" size="80"></td>
			</tr>
			<tr>
				<td colspan="2"><label>your Phone Number</label>:<input type="text" width="100px" size="40"><label>Mobile</label>:<input type="text" size="28"></td>
			</tr>
			<tr>
				<td>Email Address</td>
				<td>:<input type="text" size="80"></td><br>
			</tr>
			<tr>
				<td colspan="2"><label>Postalorder Number</label>:<input type="text" width="100px" size="40"><label>Date</label>:<input type="text" size="30"></td>
			</tr>
		</table><br>
		<span>Education:</span><br>
		<table class="tab1" border="2px" cellpadding="8px">
			<thead>
				<th>Certiface/<br>Degree</th>
				<th>Discipline/<br>Field</th>
				<th>Duration/<br>Of studies</th>
				<th>School/board/university</th>
				<th>year</th>
				<th>Total<br>Marks</th>
				<th>Obtained<br>Marks</th>
				<th>%</th>
				<th>Divison</th>
			</thead>
			<tbody>
				<tr>
					<td>Matric or<br>Equivalent</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Fsc or<br>Equivalent</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>BES / BBS<br>BSC/BC</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>Matric or<br>Equivalent</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>BES / BBS<br>BSC/BC</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>PHD</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>BES / BBS<br>BSC/BC</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<label>Total Number of second divisons in academic career:</label><input type="text" size="50"><br>
		<span>NOTE: Lorem ipsum dolor sit amet, consectetur adip do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.</span><br>
		<span>EXPERIENCE: (most recent)</span>
		<table class="tab2" border="2px" cellpadding="8px">
			<thead>
				<th>post</th>
				<th>Employer</th>
				<th>From</th>
				<th>To</th>
				<th>Nature Work</th>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<label>Total Experience:</label><input type="text" size="50"><br>
		<span>(NOTE: Lorem ipsum dolor sit amet, consectetur adip do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.)</span><br>
	</form>
</body>
</html>