<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Example</title>
</head>
<body>

<button id="btn" onclick="main()">Click Here</button>

<div id="Container"></div>

<script>
    var parent=document.getElementById('Container')
    function main()
    {
        for(let i=0;i<3;i++)
        {
            let btnele = document.createElement('button')
            btnele.innerHTML = 'Hii'
            parent.appendChild(btnele)
            if(i==0){
                btnele. onclick = function(){
                    changeButtonText(btnele);
                }
            }
        }
    }
    function changeButtonText(button) {
        button.innerHTML = "Hello" 
}
</script>

</body>
</html>
