<!DOCTYPE html>
<html>
<head>
	<title>Assignment</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="one.css">
</head>
<body>
	<nav class="a">
		<h1 style="margin-left: 60px; font-size: 40px">infomax</h1>
		<a href=" "><span><b>Home</b></span></a>
		<a href=" "><span><b>About</b></span></a>
		<a href=" "><span><b>Courses</b></span></a>
		<a href=" "><span><b>signin</b></span></a>
		<a href=" "><span><b>LogIn</b></span></a>
	</nav>
	<div class="b">
		<h1>ICA</h1>
		<p><b>Contact</b> or call us today <b>8500944364</b> and<br>
		Bussiness Hours Mon-fri 9am-6pm IST</p>
	</div>
	<div class="c">
		<b>WE HELP YOU TO <span style="color: red">MAX</span>IMIZE YOUR <span style="color: lightblue;">INFO</span>RMATION</b>
	</div>
	<div class="d">
		<p><b>We Offers Computer Courses Training that meet current trained of</b></p>
		<p><b>IT Sector</b></p>
	</div>
	<div class="f">
		<div class="g">
			<img style="margin-left: 80px" src="../custom.jpg" width="70px" height="70px">
			<h2 style="margin-left: 40px">Custom Solutions</h2><br>
			<ul type="none">
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> consulting service</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> separate and special reports</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> Dedicate probe groups</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> And Much More</li>
			</ul>
		</div>
		<div class="g">
			<img style="margin-left: 80px" src="../volume.png" width="70px" height="70px">
			<h2 style="margin-left: 40px">More Volume</h2><br>
			<ul type="none">
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> More page reviews</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> separate and special reports</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> Dedicate probe groups</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> And Much More</li>
			</ul>
		</div>
		<div class="g">
			<img style="margin-left: 80px" src="../support.jpg" width="70px" height="70px">
			<h2 style="margin-left: 40px">Premium Support</h2><br>
			<ul type="none">
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> 24/7</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> separate and special reports</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> Dedicate probe groups</li>
				<li><i class="fa-solid fa-circle-check fa-xs" style="color: #36ad1f;"></i> And Much More</li>
			</ul>
		</div>
	</div>
	<div class="h">
		<p style="grid-column-gap:1/3; ">We Have Answers call us at <b>+46-21-480-0924</b></p>
		<p style="rotate:-35deg; margin-left: 100px;"><b>Have a question ?</b><br><i style="margin-left: 70px; rotate:30deg" class="fa-solid fa-share fa-flip-vertical"></i></p>
		<button  style="background-color: green; padding:10px; border-radius: 10px; margin-left: -250px;">contact us</button>
	</div>
	<div class="i">
		<h2>Great Companies that already use pindom</h2><br>
		<P><b>From the small end of town to some of worlds Biggest brand's, They are relly on our products every day.</b></P>
		<p><b>We'll never take their trust for granted.</b></p>
		<div class="j">
			<div class="k"><img src="../micologo.png" width="100px"></div>
			<div class="k"><img src="../spotlogo.png" height="168px" style="margin-top: -50px;"></div>
			<div class="k"><img src="../delogo.jpg" height="70px"></div>
			<div class="k"><img src="../insta1.jpg" height="60px"></div>
			<div class="k"><img src="../twit.jpg" height="60px"></div>
			<div class="k"><img src="../gitlogo.png" height="60px"></div>
			<div class="k"><img src="../sound.png" height="70px"></div>
			<div class="k"><img src="../jq.jpg"  height="70px" ></div>
			<div class="k"><img src="../go.png" height="70px" style="margin-top: -80px"></div>
			<div class="k"><img src="../hp.png" height="70px" style="margin-top: -80px"></div>
			<div class="k"><img src="../at.png" height="70px" style="margin-top: -80px"></div>
			<div class="k"><img src="../dis.jpg" height="70px" style="margin-top: -80px"></div>
			<div class="k"><img src="../app.png" height="70px" style="margin-top: -60px"></div>
			<div class="k"><img src="../zen.png" height="70px" style="margin-top: -60px"></div>
			<div class="k"><img src="../gd.png" height="70px" style="margin-top: -60px"></div>
			<div class="k"><img src="../sq.jpeg" height="70px" style="margin-top: -60px"></div>
		</div>
		<button style="margin-top: 30px; padding: 10px;">view more</button>
	</div>
	<div class="L">
		<i class="fa-solid fa-quote-right" style="color: #b6bdc9;"></i><br><br>
		<p><b>Infomax has a crucial part of our uptime monitoring set up. I highly<br><br>recommend it to any company that requires immediate notification when<br><br>something is not quite on there webservice or site.<br><br><br>-Alexi Rodreguiz,vp of operations evernote</b></p><br><br><br>
		<p><i class="fa-solid fa-circle-chevron-left fa-2xl"></i><i style="margin-left: 300px;" class="fa-solid fa-circle"></i>  <i class="fa-solid fa-circle"></i>  <i class="fa-solid fa-circle" style="margin-right: 300px;"></i>  <i class="fa-solid fa-circle-chevron-right fa-2xl"></i></p>
	</div>
	<div class="m">
		<div class="n"><h1>We'd Love to hear From you</h1></div>
		<div class="n"><h1>Get in Touch</h1></div>
		<div class="n"><p>please complete this form and a representative will be in touch</p></div>
		<div class="n"><p>you can use any of the following ways to get in touch</p></div>
	</div>
	<div class="o">
		<div class="p">
			<form>
				<table cellspacing="10px">
				<tr>
				<td><label>Name*</label></td>
				<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td><label>Email*</label></td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td><label>Title*</label></td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td><label>Phone*</label></td>
					<td><input type="text" name=""></td>
				</tr>
				<tr>
					<td><label>Name*</label></td>
					<td><textarea rows="8"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><button style="background-color: mediumseagreen; padding: 5px; border-radius: 5px">submit</button></td>
				</tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				<tr></tr>
				</table>
			</form>
		</div>
		<div class="p">
			<p style="margin-top: -150px; margin-left: -100px;">Call us:8500944364<br>sales representative:<u>sales@infomax.com</u><br>support enquires:<u>support@infomax.com</u><br>Bussiness Hours:Mon-Fri 12pm-9pmIST</p>
		</div>
	</div>
	<div class="q">
		<div class="r"><p style="color: white;"><b>Trusted By:</b></p></div>
		<div class="r"><img src="../delogo.jpg" height="30px"></div>
		<div class="r"><img src="../insta1.jpg" height="30px"></div>
		<div class="r"><img src="../twit.jpg" height="30px"></div>
		<div class="r"><img src="../gitlogo.png" height="30px"></div>
		<div class="r"><img src="../sound.png" height="30px"></div>	
		<div class="r"><img src="../micologo.png" width="100px"></div>
	</div>
	<div class="s">
		<div class="t">
			<div class="u"><img src="../twit.jpg" height="30px"><img style="margin-left: 30px;" src="../fb.png" height="30px"><img style="margin-left: 30px;" src="../gog.png" height="30px"></div>
			<div class="u"><img src="../call.jpg" height="50px"><p style="color: white; margin-left: 60px; ">support enquires:<u>support@infomax.com</u><br>Bussiness Hours:Mon-Fri 12pm-9pmIST<br>sales representative:<u>sales@infomax.com</u></p></div>
		</div>
		<hr style="width: 1000px">
		<div class="u">
			<div class="v">
				<div class="w">
					<h3 style="margin-left: 40px;">Resources</h3>
					<ul type="none">
						<li>Api</li>
						<li>Apps&Downloads</li>
						<li>Guides</li>
						<li>press</li>
					</ul>
				</div>
				<div class="w">
					<h3 style="margin-left: 40px;">Infomax</h3>
					<ul type="none">
						<li>About</li>
						<li>Customer stories</li>
						<li>Testominals</li>
						<li style="color: yellow;">Enterprise</li>
						<li>Careers</li>
					</ul>
				</div>
				<div class="w">
					<h3 style="margin-left: 40px;">Support</h3>
					<ul type="none">
						<li>contact us</li>
						<li>features</li>
						<li>FAQ</li>
					</ul>
				</div>
			</div>
			<div class="v">
				<ul type="none">
					<h3>Community</h3>
					<li>Programming tool</li>
					<li>Royal Program blog</li>
					<li>Android app</li>
					<li>iphone app</li>
				</ul>
			</div>
		</div>
		<hr style="width: 1000px; margin-top: 50px;">
		<div class="x">
			<div class="y"><p><i class="fa-solid fa-copyright" style="color: #80adf9;"></i> 2014 INFOMAX COMPUTER ACADEMY</p></div>
			<div class="y"><p>SITEMAP | TREMS OF SERVICE | PRIVACY POLICY</p></div>
		</div>
	</div>
</body>
</html>