        *
		{
			margin: auto;
		}
		.a
		{
			background-color: black;
			color: yellow;
			padding: 10px;
			display: flex;
			justify-content: space-around;
		}
		a
		{	
			color: white;
		}
		a:hover
		{
			background-color: gray;
			padding: 10px;
			border-radius: 10px;
		}
		.b
		{
			padding: 30px;
			background-color: yellow;
			display: flex;
			flex-flow: row wrap;
		}
		.c
		{
			padding: 50px;
			text-align: center;
			font-size: 20px;
		}
		.d
		{
			text-align: center;
			padding: 30px;
		}
		.f
		{
			display: grid;
			grid-template-columns: auto auto auto;
			justify-content: space-around;
			margin-top: 50px;
		}
		.h
		{
			margin-top: 50px;
			display: grid;
			grid-template-columns: auto auto auto;
			justify-content: space-around;
			background-color: rgb(240, 240, 240);
			padding: 40px;
		}
		.i
		{
			height: 500px;
			padding: 50PX;
			background-color: black;
			color: whitesmoke;
			text-align: center;
		}
		.j
		{
			/*display: grid;
			grid-template-columns: auto auto auto auto auto auto;*/
			display: flex;
			column-gap: 10px;
			flex-wrap: wrap;
			margin-left: 80px;
			margin-right: 100px;
		}
		.k
		{
			margin-top: 80px;
		}
		.L
		{
			height: 300px; 
			background-color:yellow;
			text-align: center;
			padding: 30px;
		}
		.m
		{
			display: grid;
			grid-template-columns: auto auto;
			justify-content: space-around;
			padding: 50px;
			grid-row-gap: 10px;
		}
		.o
		{
			display: grid;
			grid-template-columns: auto auto;
		}
		.q
		{
			background-color:  rgb(90, 90, 90);
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
		}
		.s
		{
			background-color: black;
			height: 500px;
		}
		.t
		{
			padding: 50px;
			display: flex;
		}
		.u
		{
			display: flex;
			flex-wrap: wrap;
		}
		.v
		{
			display: flex;
			flex-wrap: wrap;
			color: white;
			margin-top: 30px;
		}
		.x
		{
			display: flex;
			color: white;
			margin-top: 50px;
		}