
.cart-container
{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 50px 30px;
    background-color:rgb(187, 199, 211);
    border-radius: 30px;
    row-gap: 50px;
}
.cart-home-btn
{
    background-color: darkgreen;
    border-style: none;
    padding: 20px 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 45%;
    color: white;
    font-weight: 600;
    border-radius: 20px;
}
.cart-container button
{
    background-color: darkgreen;
    border-style: none;
    padding: 10px;
    color: white;
    font-weight: 600;
    border-radius: 20px;    
}