.category h2
{
    margin-left: 100px;
}
.category-item1
{
    display: flex;
    column-gap: 20px;
    justify-content: space-evenly;
    padding: 20px 0px;
}
.category-item1 button
{
    padding: 10px;
    background-color: darkgreen;
    color: white;
    border-style: none;
    border-radius: 20px;
}
.product-container
{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    row-gap: 50px;
}
.card-image
{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.product-card
{
    position: relative;
}
.heart-icon
{
    background-color: tomato;
    color: white;
    border-style: none;
    padding: 7px;
    cursor: pointer;
    border-radius: 100%;
    position: absolute;
    margin-left: 250px;
    margin-top: 20px;
}
.card-text-container-btn
{
    padding: 7px 10px;
    background-color: darkgreen;
    color: white;
    border-radius: 20px;
    border-style: none;
}