<!DOCTYPE html>
<html>
<head>
	<title>Webpage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="assign2.css">
</head>
<body>
	<div class="shopkart">
		<ul type="none" class="shopkart__contact">
			<li><i class="fa-solid fa-phone"></i> +001234567890</li>
			<li><b>Get 50% off on selected items | <button>shop now</button></b></li>
			<li>
				<select>
					<option>select language</option>
					<option>English</option>
					<option>Hindi</option>
			    </select>
			    <select>
					<option>select Country</option>
					<option>India</option>
					<option>America</option>
			    </select>
			</li>
		</ul>
		<!-- ----------------------------------------------------------------------------------------------- -->
		<div class="shopkart__tittle">
			<img src="pics/shk.png" width="200px">
			<select><option>category</option></select>
			<p>Deals</p>
			<p>WishList</p>
			<p>Delivery</p>
			<p><input type="text" name="" placeholder="search product">  <i class="fa-solid fa-magnifying-glass"></i></p>
			<b><i class="fa-solid fa-user"></i>Account</b><b><i class="fa-solid fa-cart-shopping"></i>Cart</b>
		</div>
		<!-- --------------------------------------------------------------------------------------------- -->
		<div class="shopkart__body">
			<div class="shopkart__body__left">
				<h1>Shoping And Department Store.</h1>
				<p class="shopkart__body__left--text">Shopping is a bit of relaxing habbit for me, which<br>is sometimes strugling for the bank balance.</p>
				<button class="shopkart__body__left--btn">Learn more</button>
			</div>
			<div class="shopkart__body__right">
				<img class="shopkart__body__right--img" src="pics/shopping2.avif">
			</div>
		</div>
		<!-- ------------------------------------------------------------------------------------------------ -->
		<div class="shopkart__prod__head">
			<h2 class="shopkart__prod__head__suggestion">Today best deals for you!</h2>
			<div class="shopkart__prod__head__buttons">
				<ul type="none" class="shopkart__prod__head__buttons-element">
					<li><button class="shopkart__prod__head__buttons-eles">All Items</button></li>
					<li><button class="shopkart__prod__head__buttons-eles">Gadgets</button></li>
					<li><button class="shopkart__prod__head__buttons-eles">Toys</button></li>	
					<li><button class="shopkart__prod__head__buttons-eles">Education</button></li>
					<li><button class="shopkart__prod__head__buttons-eles">Fitness</button></li>
					<li><button class="shopkart__prod__head__buttons-eles">Furnitures</button></li>
					<li><button class="shopkart__prod__head__buttons-eles">Sneakers</button></li>
					<li><button class="shopkart__prod__head__buttons-eles">Fashion</button></li>
				</ul>
				<select><option>Sort By</option><option>Price</option><option>Brand</option></select>
			</div>
		</div><br>
		<!-- -------------------------------------------------------------------------------------------------- -->
		<div class="shopkart__products">
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
						<div><img src="pics/mas.jpg" height="260px"></div>
						<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
					</div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>Loreal paris Mascara-rs.12.99</h4>
					<p class="shopkart__products__cards__body--ele">Volumize mascara for flutter & thick</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><b>(265)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/nars.webp" width="255" height="255"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
				    </div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>Nars Blush-rs.29.99</h4>
					<p class="shopkart__products__cards__body--ele">Highly pigmented blush for natural</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><b>(152)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/mac.webp" width="255" height="255"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
					</div>	
				</div>
				<div class="shopkart__products__cards__body">
					<h4>Mac Lipstic-rs.29.99</h4></td></tr>
					<p class="shopkart__products__cards__body--ele">Longlasting lipsticks of wide range colors</p></td></tr>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><b>(421)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/urban.jpg" width="255" height="255"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
					</div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>UrbanDecay Eyeshadow-rs.49.99</h4>
					<p class="shopkart__products__cards__body--ele">EyeShadow with a mix of shades</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><b>(312)</b></p>
					<td><button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/urban.jpg" width="255" height="255"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
				    </div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>AtalasianBeverlyHillsbrow-rs.19.99</h4>
					<p class="shopkart__products__cards__body--ele">Water Proof pomade for defining eyebrow</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><b>(198)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/est.webp" height="255px" width="255px"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
				    </div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>Estee Lauder Foundation-rs.49.99</h4>
					<p class="shopkart__products__cards__body--ele">High coverage foundation for flawless</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><b>(375)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/may.jpg" width="255" height="255"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
					</div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>maybeliine mascara-rs.8.99</h4></td></tr>
					<p class="shopkart__products__cards__body--ele">Lengthening and volumizing mascara</p></td></tr>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><b>(152)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/tar.jpg" width="255" height="255"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
					</div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>Tarte cosmetic concleaner-rs.24.99</h4>
					<p class="shopkart__products__cards__body--ele">Full coverage concleaner</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-regular fa-star"></i><b>(152)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/fen.jpg" height="260px"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
					</div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>Loreal paris Mascara-rs.79.99</h4>
					<p class="shopkart__products__cards__body--ele">Shimmerring Highlightener glow</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><b>(265)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
			<div class="shopkart__products__cards">
				<div class="shopkart__products__cards__header">
					<div class="shopkart__products__cards__header__img">
					<div><img src="pics/befit.jpg" height="260px"></div>
					<div class="shopkart__products__cards__header__heart"><i class="fa-regular fa-heart"></i></div>
					</div>
				</div>
				<div class="shopkart__products__cards__body">
					<h4>Benfit cosmetic bonzer-rs.79.99</h4>
					<p class="shopkart__products__cards__body--ele">Matty Bouncer for natural sun</p>
					<p class="shopkart__products__cards__body--ele"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><b>(309)</b></p>
					<button class="shopkart__products__cards__body--btn">Add to cart</button>
				</div>
			</div>
		</div>
		<!-- -------------------------------------------------------------------------------------------- -->
		<div class="shopkart__publicity">
			<div class="shopkart__publicity__one">
					<img src="pics/shk.png" width="200px">
					<p class="shopkart__publicity__one--item">shopkart shopkart shopkart shopkart shopkart <br>shopkart shopkart shopkart shopkart shopkart <br>shopkart shopkart shopkart shopkart shopkart </p>
					<h3 class="shopkart__publicity__one--item">Accepted Payments</h3>
					<p class="shopkart__publicity__one--item">
						<i class="fa-brands fa-stripe fa-2xl"></i>
						<i class="fa-brands fa-cc-visa fa-2xl"></i>
						<i class="fa-brands fa-cc-mastercard fa-2xl"></i>
						<i class="fa-brands fa-amazon fa-2xl"></i>
						<i class="fa-brands fa-apple-pay fa-2xl"></i>
						<i class="fa-brands fa-google-pay fa-2xl"></i>
						<i class="fa-brands fa-google-pay fa-2xl"></i>
					</p>
			</div>
			<div class="shopkart__publicity__two">
				<h2 class="shopkart__publicity__two--name">Department</h2>
				<ul type="none">
					<li>fashion</li>
					<li>Education product</li>
					<li>Frozen Foods</li>
					<li>Bevarages</li>
					<li>Organics</li>
					<li>Office Supplies</li>
					<li>Beauty products</li>
					<li>Books</li>
					<li>Electronics & Gadgests</li>
					<li>Travel Accessories</li>
					<li>Fitness</li>
				</ul>
			</div>
			<div class="shopkart__publicity__two">
				<h2 class="shopkart__publicity__two--name">About us</h2>
				<ul type="none">
					<li>fashion</li>
					<li>Education product</li>
					<li>Frozen Foods</li>
					<li>Bevarages</li>
					<li>Organics</li>
					<li>Office Supplies</li>
					<li>Beauty products</li>
				</ul>
			</div>
			<div class="shopkart__publicity__two">
				<h2 class="shopkart__publicity__two--name">Department</h2>
				<ul type="none">
					<li>fashion</li>
					<li>Education product</li>
					<li>Frozen Foods</li>
					<li>Bevarages</li>
					<li>Organics</li>
				</ul>
			</div>
			<div class="shopkart__publicity__two">
				<h2 class="shopkart__publicity__two--name">Services</h2>
				<ul type="none">
					<li>fashion</li>
					<li>Education product</li>
					<li>Frozen Foods</li>
					<li>Bevarages</li>
					<li>Organics</li>
					<li>Office Supplies</li>
					<li>Beauty products</li>
					<li>Books</li>
					<li>Electronics & Gadgests</li>
					<li>Travel Accessories</li>
					<li>Fitness</li>
				</ul>
			</div>
		</div>
		<!-- ------------------------------------------------------------------------------------------ -->
		<ul type="none" class="shopkart__footer">
		<li class="shopkart__footer__item"><i class="fa-solid fa-briefcase"></i><b>Become Seller</b></li>
		<li class="shopkart__footer__item"><i class="fa-solid fa-gift"></i><b>Gift Cards</b></li>
		<li class="shopkart__footer__item"><i class="fa-solid fa-circle-question"></i><b>Help Center</b></li>
		<li class="shopkart__footer__item"><b>Terms Of Service</b></li>
		<li class="shopkart__footer__item"><b>Privacy & Policy</b></li>
		<li class="shopkart__footer__item"><b>All Rights Reserved By Musem</b><i class="fa-solid fa-circle-up fa-2xl"></i></li>
		</ul>
	</div>
</body>
</html>