*
{
	margin:auto;
}
.shopkart
{
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
.shopkart__contact
{
	display: flex;
	padding: 10px;
	background-color: darkgreen;
	color: white;
	justify-content: space-between;
	width: 100%;
}
.shopkart__tittle
{
	display: flex;
	width: 100%;
	justify-content: space-between;
	padding: 5px;
}
.shopkart__tittle__two
{
	display: flex;
	width: 30%;
}
.shopkart__body
{
	display: grid;
	width: 100%;
	height: 500px;
	grid-template-columns: auto auto;
	grid-column-gap: 100px;
	justify-content: space-around;
	background-color:rgba(255, 99, 71, 0.5);
}
.shopkart__body__left
{
	color: darkgreen;
}
.shopkart__body__left--text
{
	margin-top: 40px;
}
.shopkart__body__left--btn
{
	background-color: darkgreen;
	color: whitesmoke;
	padding: 10px;
	border-radius: 20px;
	margin-top: 40px;
}
.shopkart__body__right--img
{
	border-radius: 20%;
}

.shopkart__prod__head__suggestion
{
	margin-top: 40px;
	margin-left: 40px;
}
.shopkart__prod__head__buttons
{
	display: flex;
	width: 100%;
	column-gap: 400px;
}
.shopkart__prod__head__buttons-element
{
	display: flex;
	column-gap: 20px;
	height: 70px;
}
.shopkart__prod__head__buttons-eles
{
	border-radius: 20px;
	padding: 10px;
}
.shopkart__prod__head__buttons-eles:hover
{
	background-color: darkgreen;
	color: whitesmoke;
	cursor: pointer;
}
.shopkart__prod__head__btn--one:hover
{
	background-color: darkgreen;
	color: whitesmoke;
	cursor: pointer;
}
.shopkart__products
{
	display: grid;
	margin-top: 30px;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 50px;
	grid-row-gap: 50px;
}
.shopkart__products__cards__header__img
{
	position: relative;
}
.shopkart__products__cards__header__heart
{
	position: absolute;
	margin-top: 10px;
	margin-right: 10px;
	top:0;
	right: 0;
}
.shopkart__products__cards__body
{
	margin-top: 30px;
}
.shopkart__products__cards__body--ele
{
	margin-top: 10px;
}
.shopkart__products__cards__body--btn
{
	margin-top: 10px;
	padding: 10px;
	border-radius: 20px;
	border-color: gray;
}
.shopkart__products__cards__body--btn:hover
{
	background-color: darkgreen;
	color: whitesmoke;
	cursor: pointer;
}
.shopkart__publicity
{
	display: grid;
	margin-top: 20px;
	grid-template-columns: auto auto auto auto auto;
	grid-column-gap: 50px;
	padding: 30px;
}
.shopkart__publicity__one--item
{
	margin-top: 10px;
}
.shopkart__publicity__two--name
{
	margin-left: 40px;
}
.shopkart__footer
{
	display: grid;
	grid-template-columns: auto auto auto auto auto auto;
	grid-column-gap: 100px;
	height: 80px;
}
