<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>table</title>
	<style>
		table
		{
			border-collapse: collapse;
		}
	</style>
</head>
<body>
	<table cellpadding="5px" border="2px">
			<tr>
				<th colspan="4">PURCHASE ORDER</th>
			</tr>
			<tr>
				<td colspan="2">TO</td>
				<td colspan="2" rowspan="2">PO NUMBER : ADP/0001/2023</td>
			</tr>
			<tr>
				<td>Company name</td>
				<td></td>
			</tr>
			<tr>
				<td colspan="2" rowspan="2">company address</td>
				<td colspan="2">PO DATE:<br>01/01/2023<br></td>
			</tr>
			<tr>
				<td>Activity start date:<br>05/01/2023</td>
				<td>Activity start date:<br>05/01/2023</td>
			</tr>
			<tr>
				<td>S.NO</td>
				<td>Item Particulars</td>
				<td colspan="2">Cost without Gst</td>
			</tr>
			<tr>
				<td>1</td>
				<td>print and campaing for laptop</td>
				<td colspan="2">1000000</td>
			</tr>
			<tr>
				<td colspan="4">
					Delivarables<br>
					halfpage add to be released in <br>
					times of india<br>
					vijay karnataka<br>
					Dinamalar<br>
					manibaskhar<br>
					ADP.
				</td>
			</tr>
			<tr>
				<td colspan="2">Amount(Excluding Gst)</td>
				<td colspan="2">10000000000</td>
			</tr>
			<tr>
				<td colspan="2">GST</td>
				<td colspan="2">1800000000</td>
			</tr>
			<tr>
				<td colspan="2">Total including GST</td>
				<td colspan="2">1800000000</td>
			</tr>
			<tr>
				<th>Payment terms</th>
				<td colspan="3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat</td>
			</tr>
			<tr>
				<td colspan="4">Advance Payment if any</td>
			</tr>
			<tr>
				<th colspan="4">All dispute subject to banglore jurisdiction</th>
			</tr>	
		</tbody>
	</table>
</body>
</html>