<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>venedor</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="one.css">
	<link rel="stylesheet" type="text/css" href="two.css">
</head>
<body>
	<div class="navbar">
		<div class="navbar__p">Search our store <i class="fa-solid fa-magnifying-glass " style="color: #ffffff;"></i></div>
		<div class="nav__item1">
			<select class="nav__drop">
				<option>USD</option>
			</select>
			<select class="nav__drop">
				<option>English</option>
			</select>
			<p><i class="fa-solid fa-briefcase" style="color: #ffffff;"></i> yourbag : $0.00</p>
		</div>
		<div class="nav__item2">
			<i class="fa-solid fa-magnifying-glass " style="color: #ffffff;"></i>
			<p>USD</p>
			<p>ENGLISH</p>
			<i class="fa-solid fa-briefcase" style="color: #ffffff;"></i>
		</div>
	</div>
	<!-- ------------------------------------------------------------------------------ -->
	<div class="header">
		<div class="header__h1"><i class="fa-regular fa-comment fa-flip-horizontal fa-2xl" style="color: #497f10"></i><h1>Venedor</h1></div>
		<div class="header__item1">Skins ThemeFeatures furnitures blog pages</div>
		<div class="header__item3"><i class="fa-solid fa-list" style="color: #001c40;"></i></div>
		<div class="header__item2">
		<i class="fa-solid fa-repeat"></i>  <i class="fa-regular fa-heart"></i> <i class="fa-solid fa-user"></i></div>
	</div>
	<!-- ----------------------------------------------------------------------- -->
	<div class="option">
		<div class="opt"><i class="fa-solid fa-van-shuttle fa-lg" style="color: #ffffff;"></i>
		  Free Delivery</div>
		<div class="opt"><i class="fa-solid fa-headset fa-lg" style="color: #ffffff;"></i>  Choose a free gift</div>
		<div class ="opt"><i class="fa-solid fa-arrow-right fa-flip-horizontal fa-lg" style="color: #ffffff;"></i>  100% secure shopping</div>
	</div>
	<!-- ------------------------------------------------------------------------------ -->
	<div class="discover">
		<div class="discover1"><h1 class="discover__h1">Best way to get your brand</h1></div>
		<div class="discover2"><h3 class="discover__h3">present tampor present tampor present tampor present tampor.</h3></div>
		<div class="discover3"><h3 class="discover__h3"><button class="dis-btn-1">read more</button><button class="dis-btn-2">discover</button></h3></div>
	</div>
	<!-- ------------------------------------------------------------------------------ -->
	<div class="pictures">
		<div class="pictures1">
			<img class="pic1" src="pics/furn1.jpeg">
			<img class="pic2" src="pics/furn2.jpeg">
			<img class="pic4" src="pics/furn4.jpeg">
		</div>
		<div class="pictures2"><img class="pic3" src="pics/furn3.webp"></div>
	</div>
	<!-- -------------------------------------------------------------------------- -->
	<div class="offers">
		<div class="offers1">
			<h1 class="offers1--h1">SignUp for the latest trends and exclusive offers!</h1>
		</div>
		<div class="offers2">
			<h3>SIGNUP FOR EMAILS</h3>
			<br>
			<input class="offers1--inp" type="text" name="" placeholder="signup for emails">
		</div>
	</div>
	<br>
	<!-- ------------------------------------------------------------------------- -->
	<h1 class="prodh1">Latest Products</h1><br>
	<div class="products">
		<div class="products1">
			<div class="Productsitems1">
				<img class="propic" src="pics/product1.webp">
				<div class="pro-heart"><i class="fa-regular fa-heart"></i></div>
				<div class="prodiv">-16%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="prod__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
			</div>
			<div class="Productsitems1">
				<img class="propic" src="pics/product2.webp">
				<div class="pro-heart"><i class="fa-regular fa-heart"></i></div>
				<div class="prodiv">-46%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="prod__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
			</div>
		</div>
		<div class="products2">
			<div class="Productsitems2">
				<img class="propic" src="pics/product3.webp">
				<div class="pro-heart"><i class="fa-regular fa-heart"></i></div>
				<div class="prodiv">-36%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="prod__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
			</div>
			<div class="Productsitems2">
				<img class="propic" src="pics/product4.webp">
				<div class="pro-heart"><i class="fa-regular fa-heart"></i></div>
				<div class="prodiv">-56%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="prod__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
			</div>
		</div>
	</div>
	<!-- ----------------------------------------------------------------- -->
	<div class="body">
		<div class="body1">
			<div class="body1-ele1">
				<i class="fa-solid fa-quote-left fa-flip-vertical fa-2xl" style="color: green;"></i><br>
				<h3>We believe in giving<br> your clothes a long life, so we make<br> it easy for you to give them a second life.</h3><br>
				<img class="body1-ele1-img" src="pics/bodyimg2.webp" width="450px">
			</div>
			<div class="body1-ele2">
				<h1 class="body1-ele2-h2">Become a Member & Get 10% off Your First Purchase.</h1>
				<img class="body1-ele2-img" src="pics/bodyimg3.webp" width="450px">
			</div>
		</div>
		<div class="body2">
			<div class="body2-ele1">
				<h1 class="body2-ele1-h1">Why Choose us?</h1>
				<p class="body2-ele1-p">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br><br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodoconsequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<button class="body2-ele1-btn">Read More</button>
			</div>
			<div class="body2-ele2">
				<img class="body2-ele2-img" src="pics/bodyimg1.webp">
			</div>
		</div>
	</div>
	<!-- --------------------------------------------------------- -->
	<h1 class="deal-h1">Deal Of the day</h1>
	<p class="deal-p">Go to special page to see this offer's Exclusion's</p>
	<div class="deal">
		<div class="dealitem1">
			<div class="dealitem1-ele1">
				<img class="deal-img" src="pics/deal1.webp" >
				<div class="dealdiv">-36%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="deal__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
				<div class="time">
					<div><h3>01:</h3></div><div><h3>45:</h3></div><div><h3>59</h3></div>
				</div>
			</div>
			<div class="dealitem1-ele1">
				<img class="deal-img" src="pics/deal2.webp" >
				<div class="dealdiv">-26%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="deal__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
				<div class="time">
					<div><h3>01:</h3></div><div><h3>45:</h3></div><div><h3>59</h3></div>
				</div>
			</div>
			<div class="dealitem1-ele1">
				<img class="deal-img" src="pics/deal3.webp" >
				<div class="dealdiv">-46%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="deal__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
				<div class="time">
					<div><h3>01:</h3></div><div><h3>45:</h3></div><div><h3>59</h3></div>
				</div>
			</div>
			<div class="dealitem1-ele1" >
				<img class="deal-img" src="pics/deal4.webp" >
				<div class="dealdiv">-16%</div>
				<p><span class="pro-span">$180.00</span>  $150.00</p><br>
				<p>Club char friend club chair friend</p><br>
				<p>you save 14%</p>
				<div class="deal__hover">
				<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
				<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
				</div>
				<div class="time">
					<div><h3>01:</h3></div><div><h3>45:</h3></div><div><h3>59</h3></div>
				</div>
			</div>
		</div>
		<div class="dealitem2">
			<img class="dealitem2--img" src="pics/deal4.webp">
			<p><span class="pro-span">$180.00</span>  $150.00</p><br>
			<p>Club char friend club chair friend</p><br>
			<p>you save 14%</p>
			<div class="deal__hover">
			<div class="prod__hover--icon"><i  class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></div>
			<div class="prod__hover--icon"><i class="fa-solid fa-bag-shopping" style="color: #ffffff;"></i></div>
			<div class="prod__hover--icon"><i class="fa-solid fa-repeat" style="color: #ffffff;"></i></div>
			</div>
			<div class="time">
				<div><h3>01:</h3></div><div><h3>45:</h3></div><div><h3>59</h3></div>
			</div>
		</div>
	</div>
	<!-- ---------------------------------------------------------- -->
	<div class="Bigimg">
		<div class="Bigimg-1">
			<div class="Bigimg-1-ele1">
				<img class="Bigimg-1-ele1-img" src="pics/big1.jpg">
			</div>
			<div class="Bigimg-1-ele2">
				<img class="Bigimg-1-ele2-img" src="pics/big2.jpeg">
				<h1>#VENERDOGAM</h1>
			</div>
		</div>
		<div class="Bigimg-2">
			<div class="Bigimg-2-ele1">
				<img class="Bigimg-2-ele1-img" src="pics/Big4.jpg">
				<h1 class="Bigimg-2-ele1-h1">Shop the look we love and share your style <br><button class="Bigimg-2--btn">See Gallery</button></h1>
			</div>
			<div class="Bigimg-2-ele2">
				<img class="Bigimg-2-ele2-img" src="pics/Big3.jpeg">
			</div>
		</div>
	</div>
	<!-- ------------------------------------------------------------- -->
	<h1 class="latest1h1">Latest News</h1><br>
	<div class="latest">
		<div class="latestitems1">
			<img class="latpic" src="pics/latest1.jpeg">
			<div class="latdiv">30 May</div>
			<p><span class="pro-span">$180.00</span>  $150.00</p><br>
			<p>Club char friend club chair friend</p><br>
			<p>you save 14%</p><br>
			<button class="lat-btn">Read More</button>
		</div>
		<div class="latestitems1">
			<img class="latpic" src="pics/latest2.webp">
			<div class="latdiv">30 May</div>
			<p><span class="pro-span">$180.00</span>  $150.00</p><br>
			<p>Club char friend club chair friend</p><br>
			<p>you save 14%</p><br>
			<button class="lat-btn">Read More</button>
		</div>
	</div>
	<!-- ---------------------------------------------------------- -->
	<div class="built">
		<img class="built-img" src="pics/sofa1.jpg" >
		<div class="built-div"><p class="built-p">upto<br>25%<br>off</p></div>
		<div class="built-h1"><h1>Ready for today. Built for tommorrow.</h1></div>
	</div>
	<!-- --------------------------------------------------------------- -->
	<h1 class="recent-h1">Recently Viewed</h1>
	<div class="recent">
		<div type="none" class="recent2">
			<img class="recent2-img" src="pics/chair.webp"></li>
			<div>
				<h3 class="recent-h3">Branded names cheap plastic padded arm rest dining chairs</h3><br>
				<p><span class="rec-span">$170.00</span> $120.00</p>
			</div>
		</div>
		<div type="none" class="recent1">
			<img class="recent1-img" src="pics/light.webp"></li>
			<div>
				<h3 class="recent-h3">Ceiling light lamp</h3><br>
				<p>$180.00</p>
			</div>
		</div>
	</div>
	<!-- ---------------------------------------------------------- -->
	<ul type="none" class="terms1">
		<li class="terms1-li">
			<div class="icondiv"><i class="fa-solid fa-van-shuttle fa-flip-horizontal fa-2xl" style="color: black;"></i></div>
			<div class="pdiv"><p class="terms1-p">we shipping world wide</p></div>
		</li>
		<li class="terms1-li">
			<div class="icondiv"><i class="fa-solid fa-dollar-sign fa-2xl" style="color: black;"></i></div>
			<div class="pdiv"><p class="terms1-p">100% money back Guarantee</p></div>
		</li>
		<li class="terms1-li">
			<div class="icondiv"><i class="fa-solid fa-lock fa-2xl" style="color: black;"></i></div>
			<div class="pdiv"><p class="terms1-p">100% secured payment</p></div>
		</li>
		<li class="terms1-li">
			<div class="icondiv"><i class="fa-regular fa-circle-down fa-rotate-270 fa-2xl" style="color: black;"></i></div>
			<div class="pdiv"><p class="terms1-p">14-day return policy</p></div>
		</li>
	</ul>
	<!-- ------------------------------------------------------------------------ -->
	<div class="footer">
		<div class="main-footer">
			<div class="footer1">
				<ul type="none" class="footer1-ele1">
					<li><h3 class="footer-h3">INFORMATION</h3></li><br>
					<li>Search</li><br>
					<li>New products</li><br>
					<li>Top sellers</li><br>
					<li>Specials</li><br>
					<li>Manufacturers</li><br>
					<li>Suppliers</li>
				</ul>
				<ul type="none" class="footer1-ele2">
					<li><h3 class="footer-h3">MY ACCOUNT</h3></li><br>
					<li>My account</li><br>
					<li>Register</li><br>
					<li>Wishlist</li><br>
					<li>Compare Products</li><br>
					<li>Orders history</li><br>
					<li>Your vouchers</li>
				</ul>
			</div>
			<div class="footer2">
				<ul type="none" class="footer2-ele1">
					<li><h3 class="footer-h3">CUSTOMER SERVICE</h3></li><br>
					<li>Help & contact</li><br>
					<li>Terms and Conditions</li><br>
					<li>Return policy</li><br>
					<li>Careers</li><br>
					<li>Affiliates</li><br>
					<li>Documentation</li>
				</ul>
				<ul type="none" class="footer2-ele2">
					<li><h3 class="footer-h3">CONTACT DETAILS</h3></li><br>
					<li class="footer2-ele2-itm">
						<i class="fa-solid fa-phone" style="color: #ffffff;"></i>
						<i class="fa-solid fa-grip-lines-vertical fa-2xl" style="color: #ffffff;"></i>
						<p>03 - 980 - 14 - 79<br>02 - 980 - 14 - 26</p>
					</li><br>
					<li class="footer2-ele2-itm">
						<i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
						<i class="fa-solid fa-grip-lines-vertical fa-2xl" style="color: #ffffff;"></i>
						<p>vene@gmail.com<br>venedor@mail.com</p>
					</li><br>
					<li class="footer2-ele2-itm">
						<i class="fa-brands fa-speakap" style="color: #ffffff;"></i>
						<i class="fa-solid fa-grip-lines-vertical fa-2xl" style="color: #ffffff;"></i>
						<p>ven_shop_contact<br>venedor_support</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="sub-footer">
			<span class="sub-footer-1"><i class="fa-brands fa-creative-commons-sa fa-flip-horizontal" style="color: #ffffff;"></i> Venedor - Premium Shopify Theme. Powered by flexkit</span>
			<p class="sub-footer-2"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i><i class="fa-brands fa-twitter" style="color: #ffffff;"></i><i class="fa-brands fa-instagram" style="color: #ffffff;"></i><i class="fa-brands fa-youtube" style="color: #ffffff;"></i><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i><i class="fa-brands fa-pinterest" style="color: #ffffff;"></i><i class="fa-brands fa-vimeo" style="color: #ffffff;"></i></p>
		</div>
	</div>
	<div class="arrow">
		
	</div>
</body>
</html>