*
{
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
}
.navbar
{
	padding: 10px 0px;
	background-color: #497f10;
	display: flex;
	color: whitesmoke;
	justify-content: space-between;
	width: 100%;
}
.navbar__p
{
	display: none;
}
.nav__item1
{
	display: none;
}
.nav__item2
{
	display: flex;
	column-gap: 30px;
}
.nav__drop
{
	background-color: #497f10;
	border-style: none;
	color: whitesmoke;
}
/*-------------------------------------------------------------------------*/
.header 
{
	padding: 30px 0px;
	display: flex;
	column-gap: 20px;
	width: 100%;
}
.header__item1
{
	display: none;
}
.header__item2
{
	display: flex;
	column-gap: 10px;
	width: 100%;
}
.header__h1
{
	display: flex;
}
.header__item3
{
	margin-left: 100px;
}
.header__item2
{
	display: grid;
	grid-template-columns: auto auto auto;
	justify-content: center;
	column-gap: 40px;
}
/*-----------------------------------------------------------------------------*/
.option 
{
	width: 100%;
}
.opt
{
	background-color: #497f10;
	padding: 10px;
	margin-top: 2px;
	color: whitesmoke;
}
/*--------------------------------------------------------------------*/
.discover 
{
	padding: 50px 0px;
	width: 100%;
}
.discover1 , .discover2 , .discover3
{
	width: 100%;
}
.discover__h1
{
	max-width: 300px;
}
.discover__h3
{
	margin-top: 20px;
	max-width: 300px;
}
.discover__h3
{
	margin-top: 20px;
}
.dis-btn-1
{
	padding: 12px;
	width: 100px;
	margin-left: 30px;
}
.dis-btn-2
{
	padding: 12px;
	width: 100px;
	background-color: #497f10;
	border-style: none;
	color: whitesmoke;
	margin-left: 30px;
}
/*-------------------------------------------------------*/
.pictures 
{
	width: 100%;
}
.pic1 , .pic2
{
	/*width: 450px;*/
	width: 100%;
}
.pic3
{
	/*width: 450px;*/
	width: 100%;
	height: 300px;
}
.pic4
{
	/*width: 450px;*/
	width: 100%;
	height: 600px;
}
/*---------------------------------------------------------------*/
.offers1
{
	padding: 50px 0px;
	align-content: center;
	width: 100%;
}
.offers2
{
	padding: 50px 0px;
	background-color: #497f10;
	color: whitesmoke;
	width: 100%;
	text-align: center;
}
.offers1--inp
{
	padding: 10px;
	background-color: whitesmoke;
	border-style: none;
	width: 300px;
}
/*-------------------------------------*/
.products
{
	width: 100%;
}
.prodh1
{
	text-align: center;
	margin-top: 60px;
}
.products1 
{
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
}
.propic
{
	width: 100%;
	height: 200px;
	position: relative;
}
.prodiv
{
	width: 50px;
	height: 20px;
	position: absolute;
	background-color: red;
	text-align: center;
	color: white;
	margin-top: -150px;
	padding: 5px;
}
.pro-heart
{
	position: absolute;
	margin-top: -200px;
	margin-left: 170px;
}
.pro-span
{
	text-decoration: line-through;
	margin-top: 20px;
}
.products2
{
	display: none;
}
.prod__hover
{
	display: none;
}
.Productsitems1:hover .prod__hover
{
	display: flex;
	column-gap: 10px;
	position: absolute;
	margin-top: -180px;
	margin-left: 50px;
	cursor: pointer;
}
.Productsitems2:hover .prod__hover
{
	display: flex;
	column-gap: 10px;
	position: absolute;
	margin-top: -180px;
	margin-left: 50px;
	cursor: pointer;
}
.prod__hover--icon
{
	background-color: #497f10;
	width: 15px;
	height: 20px;
	text-align: center;
	border-radius: 100%;
	padding: 10px;
}
/*---------------------------------------*/
.body 
{
	margin-top: 100px;
}
.body1-ele2
{
	margin-top: 50px;
}
.body1-ele2-h2
{
	max-width: 300px;
	margin-left: -30px;
}
.body2-ele1
{
	margin-top: 20px;
	padding: 20px;
}
.body2-ele1-h1
{
	margin-bottom: 20px;
}
.body2-ele1-btn
{
	padding: 10px 20px;
	background-color: white;
	margin-top: 30px;
}
.body2-ele2-img , .body1-ele1-img , .body1-ele2-img
{
	/*width: 450px;*/
	width: 100%;
}
/*-------------------------------------------*/
.deal-h1
{
	text-align: center;
	margin-top: 100px;
}
.deal-p
{
	margin-top: 20px;
	text-align: center;
}
.deal 
{
	width: 100%;
	margin-top: 30px;
}
.dealitem1
{
	display: grid;
	grid-template-columns: auto auto;
	width: 100%;
}
.dealitem2
{
	width: 100%;
}
.deal-img
{
	position: relative;
	width: 100%;
}
.deal__hover
{
	display: none;
}
.dealitem1-ele1:hover .deal__hover
{
	display: flex;
	column-gap: 10px;
	position: absolute;
	margin-top: -250px;
	margin-left: 50px;
	cursor: pointer;
}
.dealitem2:hover .deal__hover
{
	display: flex;
	column-gap: 10px;
	position: absolute;
	margin-top: -250px;
	margin-left: 50px;
	cursor: pointer;
}
.dealitem1-ele1:hover .time 
{
	width: 100px;
	display: flex;
	column-gap: 10px;
	position: absolute;
	margin-top: -130px;
	margin-left: 50px;
	background-color: #497f10;
	padding: 5px;
	color: whitesmoke;	
	cursor: pointer;	
}
.dealitem2:hover .time 
{
	width: 100px;
	display: flex;
	column-gap: 10px;
	position: absolute;
	margin-top: -130px;
	margin-left: 50px;
	background-color: #497f10;
	padding: 5px;
	color: whitesmoke;	
	cursor: pointer;
}
.time 
{
	display: none;
}
.dealdiv
{
	width: 50px;
	height: 20px;
	position: absolute;
	background-color: red;
	text-align: center;
	color: white;
	margin-top: -200px;
	padding: 5px;
	margin-left: -20px;
}
.dealitem1-ele1
{
	width: 100%;
}
.dealitem2--img
{
	width: 100%;
}
/*--------------------------------------------------------------------*/
.Bigimg
{
	width: 100%;
	margin-top: 100px;
}
/*.Bigimg-1
{
	padding: 10px;
}*/
.Bigimg-1-ele1-img
{
	width: 100%;
}
.Bigimg-1-ele2
{
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 10px;
}
.Bigimg-1-ele2-img
{
	width: 100%;
	height: 200px;
}
/*.Bigimg-2
{
	padding: 10px;
}*/
.Bigimg-2-ele1
{
	display: grid;
	grid-template-columns: auto auto;
	column-gap: 10px;
}
.Bigimg-2-ele1-img
{
	width: 100%;
	height: 200px;
}
.Bigimg-2-ele2-img
{
	margin-top: 10px;
	width: 100%;
}
.Bigimg-2--btn
{
	padding: 5px;
}
/*-----------------------------------------------------------*/
.latest
{
	width: 100%;
}
.latest1h1
{
	margin-top: 50px;
	text-align: center;
}
.latest 
{
	display: grid;
	grid-template-columns: auto auto;
}
.lat-btn 
{
	padding: 10px;
}
.latpic
{
	width: 100%;
	height: 200px;
	position: relative;
}
.latdiv
{
	width: 100px;
	height: 20px;
	position: absolute;
	background-color: #497f10;
	text-align: center;
	color: white;
	margin-top: -200px;
	margin-left: -20px;
	padding: 5px;
}
/*------------------------------------------------------*/
.built
{
	margin-top: 30px;
	padding: 50px 0px;
	width: 100%;
	background-color: lightgray;
	text-align: center;
}
.built-img 
{
	position: relative;
	width:80%;
}
.built-div
{
	width: 50px;
	border-radius: 100%;
	text-align: center;
	background-color: #497f10;
	color: white;
	padding: 20px;
	/*margin-left: -50px;*/
	margin-top: -150px;
	position: absolute;
}
/*------------------------------------------*/
.recent-h1
{
	margin-top: 100px;
	margin-bottom: 20px;
	text-align: center;
}
.recent 
{
	display: flex;
	
	width: 100%;
	text-align: center;
}
.recent1
{
	display: flex;
}
.recent2
{
	display: flex;
}
.rec-span
{
	text-decoration: line-through;
}
.recent1-img
{
	width: 100px;
	height: 150px;
}
.recent2-img
{
	width: 100px;
	height: 150px;
}

/*----------------------------------------------------------*/
.terms1
{
	background-color: rgb(240, 240, 240);
	text-align: center;
	width: 100%;
	padding: 30px 0px;
}
.terms1-li
{
	display: flex;
	padding: 30px;
	column-gap: 0px;
}
.terms1-p   
{
	max-width: 300px;
}
.icondiv
{
	max-width: 50px;
}
.pdiv
{
	.max-width: 100px;
}
/*--------------------------------------------------------------*/
.footer 
{
	background-color: rgb(60, 60, 60);
	padding: 50px 0px;
	color: white;
	width:100%;
	text-align: center;
}
.footer1 , .footer2
{
	margin-top: 30px;
	display: flex;
}
.footer2-ele2-itm
{
	display: flex;
	gap: 10px;
}
/*----------------------------------------------*/
.sub-footer
{
	padding: 30px;
}
.sub-footer-2
{
	display: flex;
	column-gap: 10px;
	margin-top: 30px;
}
/*-----------------------------------------------------------------------------------
-----------------------------------------------------------------------------------*/
