*
{
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
}
@media only screen and (min-width: 900px)
{
	.navbar
	{
		padding: 10px 0px;
		background-color: #497f10;
		/*display: flex;*/
		color: whitesmoke;
		/*justify-content: space-between;*/
		width: 100%;
	}
	.navbar__p
	{
		display: flex;
		column-gap: 30px;
	}
	.nav__item1
	{
		display: flex;
		column-gap: 30px;
	}
	.nav__item2
	{
		display: none;
	}
	.nav__drop
	{
		background-color: #497f10;
		border-style: none;
		color: whitesmoke;
	}
/*------------------------------------------------*/
	.header 
	{
		padding: 30px 0px;
		display: flex;
		word-spacing: 20px;
		width: 100%;
	}
	.header__h1
	{
		display: flex;
		margin-left: 100px;
		column-gap: 20px;
	}
	.header__item1
	{
		display: flex;
		width: 100%;
		margin-left: 200px;
	}
	.header__item2
	{
		display: grid;
		grid-template-columns: auto auto auto;
		justify-content: center;
		column-gap: 40px;
	}
	.header__item3
	{
		display: none;
	}
/*------------------------------------------------------*/
	.option 
	{
		display: flex;
		column-gap: 30px;
		background-color: #497f10;
		width: 100%;
	}
	#opt
	{
		background-color: #497f10;
		padding: 5px;
		margin-top: 2px;
		color: whitesmoke;
		width: 100%;
	}
/*------------------------------------------------------------*/
	.discover 
	{
		padding: 50px 0px;
		width: 100%;
	}
	.discover__h1
	{
		max-width: 400px;
		font-size: 50px;
		text-align: center;
		width: 100%;
	}
	.discover__h3
	{
		margin-top: 20px;
		max-width: 300px;
		text-align: center;
	}
	.discover__h3
	{
		margin-top: 20px;
	}
	.dis-btn-1
	{
		padding: 12px;
		width: 100px;
		margin-left: 30px;
	}
	.dis-btn-2
	{
		padding: 12px;
		width: 100px;
		background-color: #497f10;
		border-style: none;
		color: whitesmoke;
		margin-left: 30px;
	}
	/*--------------------------------------------------*/
	.pictures 
	{
		width: 100%;
		
	}
	.pictures1
	{
		display: flex;
		column-gap: 10px;
		width: 100%;
	}
	.pictures2
	{
		width: 100%;
		padding: 10px 0px;
		margin-top: -100px;
	}
	.pic3
	{
		width: 45%;
		/*margin-left: 20px;*/
		margin-top: -300px;
		height: 390px;
	}
	.pic4
	{
		width: 50%;
	}
	.pic1 , .pic2
	{
		width: 20%;
		margin-top: 0px;
	}
   /*------------------------------------------------------*/
   .offers
   {
   		display: flex;
   		column-gap: 0px;
   		width: 100%;
   		padding: 10px 0px;
   }
   .offers1--h1
   {
   		max-width: 300px;
   }
   .offers1
   {
   		width: 100%;
   		margin-left: -100px;
   }
   .offers2
   {
   		padding: 100px 0px;
   		width: 100%;
   }
   /*------------------------------------------------------*/
   .prodh1
   {
   	margin-top: 60px;
   }
   .products 
	{
		margin-top: 20px;
		display: grid;
		grid-template-columns: auto auto;
	}
	.propic
	{
		width: 100%;
		height: 200px;
		position: relative;
	}
	.prodiv
	{
		width: 50px;
		height: 20px;
		position: absolute;
		background-color: red;
		text-align: center;
		color: white;
		margin-top: -150px;
		padding: 5px;
	}
	.pro-heart
	{
		position: absolute;
		margin-top: -200px;
		margin-left: 170px;
	}
	.pro-span
	{
		text-decoration: line-through;
		margin-top: 20px;
	}
	.products1 , .products2
	{
		margin-top: 20px;
		display: grid;
		grid-column-gap: 100px;
		grid-template-columns: auto auto;
	}
	/*-------------------------------------------------*/
	.body
	{
		display: grid;
		grid-template-columns: auto auto;
	}
	.body2
	{
		display: grid;
		grid-template-columns: auto;
	}
	.body2-ele1-p
	{
		max-width: 500px;
	}
	.body2-ele2-img , .body1-ele1-img , .body1-ele2-img
	{
		width: 600px;
	}
	.body1-ele2
	{
		position: relative;
	}
	.body1-ele2-h2
	{
		position: absolute;
		margin-top: 200px;
	}
	.body1-ele2-img
	{
		height: 410px;
	}
	/*---------------------------------------*/
	.deal
	{
		display: grid;
		grid-template-columns: auto auto;
	}
	.dealitem1
	{
		display: grid;
		grid-template-columns: auto auto;
		grid-column-gap: 100px;
	}
	/*-----------------------------------------------*/
	.Bigimg 
	{
		display: grid;
		width: 100%;
	}
	.Bigimg-1
	{
		display: flex;
		column-gap: 40px;
		margin-left: 0px;
	}
	.Bigimg-2
	{
		display: flex;
		column-gap: 30px;
		margin-left: 0px;
		margin-top: -100px;
	}
	.Bigimg-1-ele2
	{
		display: flex;
		column-gap: 100px;
	}
	.Bigimg-2-ele1
	{
		display: flex;
		flex-direction: row-reverse;
		column-gap: 150px;
		margin-left: 100px;
	}
	.Bigimg-1-ele1-img
	{
		width: 500px;
		height: 600px;
	}
	.Bigimg-1-ele2-img , .Bigimg-2-ele1-img
	{
		width: 300px;
		height: 300px;
	}
	.Bigimg-2-ele1-h1
	{
		max-width: 300px;
	}
	.Bigimg-2-ele2-img
	{
		height: 600px;
	}
	/*------------------------------------*/
	.latest1h1
	{
		margin-top: 50px;
		text-align: center;
	}
	.latest 
	{
		display: grid;
		grid-template-columns: auto auto;
	}
	.lat-btn 
	{
		padding: 20px;
	}
	.latpic
	{
		width: 600px;
		height: 300px;
		position: relative;
	}
	.latdiv
	{
		width: 100px;
		height: 20px;
		position: absolute;
		background-color: #497f10;
		text-align: center;
		color: white;
		margin-top: -200px;
		margin-left: -20px;
		padding: 5px;
	}
	/*------------------------------------*/
	.built
	{
		margin-top: 30px;
		/*padding: 20px;*/
		background-color: lightgray;
		display: flex;
		flex-direction: row-reverse;
		width: 100%;
	}
	.built-img 
	{
		position: relative;
		width: 600px;
	}
	.built-div
	{
		width: 50px;
		border-radius: 100%;
		text-align: center;
		background-color: #497f10;
		color: white;
		padding: 20px;
		position: absolute;
		margin-top:50px;
		margin-right: 40%;
	}
	.built-h1
	{
		max-width: 300px;
	}
	/*------------------------------------------*/
	.recent1-img , .recent2-img
	{
		width: 300px;
		height: 300px;
	}
	.recent-h3
	{
		max-width: 200px;
	}
	.recent
	{
		display: flex;
		justify-content: center;
	}
	/*--------------------------------------*/
	.terms1 
	{
		display: flex;
		width: 100%;
	}
	.terms1-li
	{
		display: flex;
		column-gap: 20px;
	}
	.terms1-p
	{
		max-width: 100px;
	}
	/*-----------------------------------------------*/
	.footer 
	{
		background-color: rgb(60, 60, 60);
		/*padding: 50px;*/
		color: white;
		width: 100%;
	}
	.main-footer
	{
		display: grid;
		grid-template-columns: auto auto;
		column-gap: 0px;
	}
	.footer1 , .footer2
	{
		display: flex;
		column-gap: 100px;
	}
	.sub-footer
	{
		display: flex;
	}
	.sub-footer-2
	{
		display: flex;
		column-gap: 30px;
		margin-top: 30px;
	}
	.footer2-ele2-itm
	{
		display: flex;
		column-gap: 20px;
	}
}