<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="todo2.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>todo</title>
</head>
<body>
	<div class="container">
		<div id="newtask">
			<h2 id="head1">My To Do List</h2>
			<input id="taskinfo" type="text" name="" placeholder="Title...." size="80"><button id="add">Add</button>
		</div>
		<div id="tasklist">
		
		</div>
	</div>
	<script>
		let todoele = document.getElementById("taskinfo")
		let tasklist = document.getElementById("tasklist")
		document.getElementById("add").onclick=function() {
			if(todoele.value.length==0){
				alert("please enter something")
			}
			else{
				tasklist.innerHTML = tasklist.innerHTML+
				`<div class="task">
					<span id="a">${todoele.value}</span>
				 	<button class="del"><i class="fa-solid fa-trash-can fa-lg"></i></button>
				 	<button class="ed"><i class="fa-solid fa-pen-to-square fa-lg"></i></button>
				 	<button class="save"><i class="fa-regular fa-floppy-disk fa-lg"></i></button>
				 </div>`
					let alltasks = document.querySelectorAll('.del')
					for(let i=0;i<alltasks.length;i++){
						alltasks[i].onclick = function(){
							this.parentNode.remove()
						}
					}
					todoele.value=""
					let alledit = document.querySelectorAll('.ed')
					for(let i=0;i<alledit.length;i++){
						alledit[i].onclick = function(){
							let change = document.getElementById('a')
							change.innerHTML=`<input type="text" class="newinput" size=100>`;
						}
					}
                    let allsave = document.querySelectorAll('.save')
					for(let i=0;i<allsave.length;i++){
						allsave[i].onclick = function(){
							change.innerHTML=change.innerHTML+ function(){
							let own = document.getElementById('task');
							let savechild = document.getElementsByClassName('.save');
							own.appendChild('savechild');
						  }
						}
					}
				}
			}

	</script>
</body>
</html>