.container
{
	padding: 20px 0px;
	width: 100%;
}
#newtask
{
	padding: 20px 0px;
	background-color: tomato;
	text-align: center;
	width: 100%;
}
#taskinfo
{
	padding: 10px;
}
#add 
{
	padding: 10px;
	width: 100px;
}
#tasklist
{
	width: 100%;
}
.task
{
	width: 100%;
	padding: 10px 0px;
	display: flex;
	flex-direction: row;
	column-gap: 50px;
	background-color: gray;
	justify-content: space-around;
}
#a
{
	width: 60%;
	padding: 10px;
	background-color: white;
	border-radius: 20px;
	text-align: center;
	font-weight: 600;
}
.newinput
{
	padding: 10px 0px;
	border: none;
}
.del , .save
{
	background-color: transparent;
	padding: 10px;
	border: none;
}
.ed 
{
	background-color: transparent;
	padding: 10px;
	border: none;
}