
*{
  box-sizing: border-box;
}
button
{
  cursor: pointer;
}

.bg-container{
 
  background-image: url("movb.jpg");
  box-sizing: border-box;
  background-size: cover;
}
.navbar{
  display: flex;
  background-color:black;
  padding: 10px;
  border:3px solid  aliceblue;
}
.icon:hover{
  color: #E74C3C;
  font-size: 25px;

}

.navbar-left{
  flex: 35%;
}
.navbar-right{
  display: flex;
  color: white;
  flex: 60%;
  justify-content: space-evenly;
  position: relative;
}

span{
  margin-left: 20px;
}

.dropdown {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.top-genre-list {
  display: none;
  list-style-type: none;
  position: absolute;
  top: 30px; 
  right: 0;
  background-color: black;
  z-index: 3;
  opacity: 1;
  padding: 15px ; 
  border-top: 1px solid transparent;
}

.top-genre-list li {
  padding: 10px;
  width: 160px;
  text-align: center;
  border-bottom: 0.5px solid whitesmoke;
  border-bottom: 1px solid transparent; 
}

.top-genre-list li:hover {
  background-color: #E74C3C;
  color: white;
  z-index: 10;
  
}


.dropdown:hover .top-genre-list{ 
  display: block;
}
.orange-underline
{
  cursor: pointer;
}
.search-icon{
  height: 40px;
  border-color:whitesmoke;
  border: 1px solid whitesmoke;
  position: absolute;
  top: 90px;
  right: 120px;
  padding: 10px;
  color: white ;
  background-color: black;
  cursor: pointer;
}
.fa-magnifying-glass icon-searc
{
  cursor: pointer;
}
/* movierecommendation */
.movie-recommendation{
  text-align: center;
  font-weight: bolder;
  padding: 40px;
 
 
}
.movie-heading{
  color: white;
  font-size: 50px;
}

.movie-para{
  color: white;
font-weight: 200;}

.start-now{
  padding: 18px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  background-color: #E74C3C;
  margin-bottom: 100px;

}
.question1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 100px;
}
.adv_question{
  font-size: 1.5em;
  padding: 15px;
  background-color: rgba(24,24,24,0.8);
  font-weight: 700;
  color: white;
  border: 1px solid whitesmoke;
  width: 500px;
}
.select-emoji{
  display: flex;
}
.list-answer {
  background-color: rgba(24,24,24,0.8);
  list-style-type: none;color:white;
  font-size: 40px;
  padding: 30px;
  border: 1px solid whitesmoke;
  width: 200px;
  margin-right: 15px;
  margin-top: 20px;
  text-align: center;
}
.list-answer:hover{
    background-color: #E74C3C;
}
.list-answer i{
  font-size: 100px;
  
  display: block;
  color: #fff;
}
.next-button{
  background-color: #E74C3C;color: white;
  padding: 20px;
  font-size: 20px;
  margin-top: 10px;
  border: none;
  width: 500px;
}
.question2{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
 justify-content: center;

}
.question2 li{
  list-style-type: none;
  color: white;
  padding: 10px;
  border: 2px solid white;
  width: 800px;
  margin-bottom: 5px;
  background-color: black;
  opacity: 0.8;

  font-size: 20px;
}
.question2 li:hover{
  background-color:#E74C3C;
}
.checked-input {
  background-color: #E74C3C;
  color: white;
}
.question2-checkbox{
  background-color: black;
  opacity: 0.8;
 
  list-style-type: none;
  color: white;
  padding: 10px;
  border: 2px solid white;
  width: 800px;
}
.multiple-ans{
  font-size: 20px;
  color:white;
  font-weight: bold;
  display: inline-block;
  background-color: black;
  opacity: 0.8;
  padding: 10px;
}
.question3 li{
  width: 250px;
  margin-right: 10px;
  font-size: 20px;
}
.d-flex{
  display: flex;
}

.movies-info{
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  background-color: black;
}
.movies-info-number{
  color: #E74C3C;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 0px;
}
.movies-info-name{
  margin-top: 0px;
  color: white;
  font-size: 25px;
}
.smart-way{
  font-weight: bold;

  color: white;
}
.smartway{
  color: white;
  line-height: 1.4;
  font-weight: 400;
}
.smartway li{
  color: white; 
  line-height: 1.4;
  font-weight: 400;
  font-size: 20px;
}
.moviesnote{
  padding: 40px;
  background-color: black;
  border: 3px solid whitesmoke  ;
  opacity: 0.8;
 
}
.giveittry{
  color: white;
  font-weight: bold;

}
.share{
  text-decoration: underline;
}

.footer{
  display: flex;
  justify-content: space-around;
  color: white;
  background-color: black;
}
.movie-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-radius:16px;
  
  margin:20px;
 
}
.movie-card{
  border: 1px solid black;
  background-color: grey;
  text-align: center;
  flex:15%;
  margin: 10px;
  border-radius: 8px;
  box-sizing: border-box;
  color: white;
}
.title-name{
  color:black;
  font-size: 25px;
  font-weight: bold;
}
.image{
  height: 230px;
}
.linkto{
  text-decoration: none;
  color: #fff;
  font-size: 25px;
}
.submitpara{
  font-size: 50px;
  color: white;
  background-color: black;opacity: 0.9;
}
.submit-button{
  background-color: rgb(52, 209, 52);
  color: #fff;
  padding: 25px;
  font-size: 15px;
  border-radius: 20px
}
.color-white{
  color: white;
  font-size: 16px;
}

.list-answer.selected {
  background-color: #E74C3C;
}
li.selected{
  background-color: #E74C3C ;
}
.logout:hover{
    color: #E74C3C;
    cursor: pointer;
}

.login-form {
  max-width: 300px;
  margin: 30px auto;
  padding: 20px;
  border: 1px solid none;
  border-radius: 5px;
  background-color: black;
  color: whitesmoke;
}

.login-form h1 {
  text-align: center;
}

.input-group {
  margin-bottom: 15px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
}

.input-group input {
  width: 100%;
  padding: 8px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

.login-form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin-top: 20px;
  background-color: #E74C3C;
  color: #fff;
  cursor: pointer;
}

.login-form button:hover {
  background-color:#E74C3C;
}

.contact
{
    position: absolute;
    margin-top: 30px;
    opacity: 1;
    z-index: 5;
    background-color: black;
    text-align: center;
    padding: 30px 50px;
    margin-left: 20%;
    color: white;
}
input
{
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    border-style: none;
    margin-top: 20px;
}
textarea
{
    margin-top: 20px;
    width: 95%;
    border-radius: 20px;
    padding: 10px 10px 80px 10px;
}
button
{
    margin-top: 20px;
    padding: 10px;
}
.privacy
{
    text-align: center;
    padding: 50px;
    color: white;
    background-color: gray;
}
.mainblog{
  /* padding: 20px; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: black;
  color: white;
}
.blog{
  display: flex;
  gap: 50px;
  padding: 20px;
  border: 1px solid white;
  color: white;
}
.blogcon{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.toDisplayBlogTitle
{
  color: white;
  padding: 40px 0px;
  position: relative;
  text-align: center;
}
