<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assesment</title>
	<link rel="stylesheet" type="text/css" href="one.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="header">
		<h5>Technology related consultancy</h5>
		<h1 class="header__text">Fast,Reliable & affordable IT service for you</h1>
		<button  class="header__btn">Read More</button>
	</div>
	<div class="section">
		<ul type="none" class="section__cont">
			<li class="section__cont__one">
				<h6>who we are</h6>
				<h1>We are specilise in helping our customize their Bussiness</h1>
			</li>
			<li class="section__cont__two">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.
				</p><br>
				<p><i class="fa-solid fa-signature fa-2xl" style="color: #e0e6f1;"></i><h5 class="section__cont__two--text">META WALKER</h5></p>
			</li>
		</ul>
		<div class="sectionbody">
			<legend class="sectionbody__img">
				<img class="sectionbody__img--one" src="pics/one.jpg">
				<img class="sectionbody__img--one" src="pics/one.jpg">
				<img class="sectionbody__img--one" src="pics/one.jpg">
			</legend>
			<p class="sectionbody__p"> step forward to become one of <span>49,494</span>successful clients</p>
			<ul type="none" class="sectionbody__logos">
				<li><img src="pics/sixbase.jpg"></li>
				<li><img src="pics/fohr.jpg"></li>
				<li><i class="fa-solid fa-florin-sign fa-2xl"></i></li>
				<li><i class="fa-solid fa-a fa-2xl"></i><i class="fa-solid fa-s fa-2xl"></i><i class="fa-solid fa-t fa-2xl"></i><i class="fa-solid fa-r fa-2xl"></i><i class="fa-solid fa-globe fa-2xl"></i></li>
				<li><img src="pics/fli.jpg"></li>
			</ul>
			<ul type="none" class="sectionbody__ele">
				<li><img src="pics/secc1.jpg"></li>
				<li><img src="pics/secc2.jpg"></li>
				<li>
					<h1 class="sectionbody__ele__item">We run all kind of <span>IT services</span> that vow your success.</h1><br>
					<p class="sectionbody__ele__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<span class="sectionbody__ele__item--one"><i class="fa-solid fa-city fa-2xl"></i><i class="fa-solid fa-microchip fa-2xl"></i><i class="fa-solid fa-comments fa-2xl"></i></span>
					<span class="sectionbody__ele__item--one"><h6>Professional IT team</h6><h6>Quality Check Expert</h6>24/7 dedicated support<h6></h6></span>
				</li>
			</ul>
			<ul type="none" class="sectionbody__infor">
				<li class="sectionbody__infor__ele__one">
					<b id="a">25+</b>
					<p id="b">YEARS OF EXPERIENCE</p>
				<li>
				<li class="sectionbody__infor__ele__two">
					<h3>we specialise in helping <span>customers digitise</span> including IT</h3>
				</li>
				<li class="sectionbody__infor__ele__three">
					<p>IT Management <i class="fa-solid fa-arrow-right"></i></p><br>
					<p>NetWorking & Resource Management <i class="fa-solid fa-arrow-right"></i></p><br>
					<p>Data Security <i class="fa-solid fa-arrow-right"></i></p><br>
				</li>
			</ul>
			<ul type="none" class="sectionbody__buss">
				<li id="buss">
					<ul type="none" class="buss--ele">
						<li><i class="fa-solid fa-lightbulb fa-2xl"></i></li>
						<h1>354+</h1>
					</ul>
					<p id="buss1">completed projects</p>
				</li>
				<li id="buss">
					<ul type="none" class="buss--ele">
						<li><i class="fa-solid fa-handshake fa-2xl"></i></li>
						<h1>119+</h1>
					</ul>
					<p id="buss1">Satisfied Clients</p>
				</li>
				<li id="buss">
					<ul type="none" class="buss--ele">
						<li><i class="fa-solid fa-satellite fa-2xl"></i></li>
						<h1>99%</h1>
					</ul>
					<p id="buss1">website analyse</p>
				</li>
				<li id="buss">
					<ul type="none" class="buss--ele">
						<li><i class="fa-solid fa-comments fa-2xl"></i></li>
						<h1>321+</h1>
					</ul>
					<p id="buss1">client support done</p>
				</li>
			</ul>
		</div>
		<h1 class="sectionceo__text"><span>20K+ clients</span> love our service & Related solutions</h1>
		<div class="sectionceo">
			<div class="sectionceo1">
				<img class="sectionceo__img" src="pics/doublec.jpg"><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
				<ul type="none" class="sectionceo__li">
					<li><img class="sectionceo__img" src="pics/billga.jpg"></li>
					<li><p id="ceo">MICHALE HOLANDER CEO</p></li>
				</ul>
			</div>
			<div class="sectionceo2">
				<img class="sectionceo__img" src="pics/doublec.jpg"><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
				<ul type="none" class="sectionceo__li">
					<li><img class="sectionceo__img" src="pics/billga.jpg"></li>
					<li><p id="ceo">MICHALE HOLANDER CEO</p></li>
				</ul>
			</div>
			<div class="sectionceo3">
				<img class="sectionceo__img" src="pics/doublec.jpg"><br>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
				<ul type="none" class="sectionceo__li">
					<li><img class="sectionceo__img" src="pics/billga.jpg"></li>
					<li><p id="ceo">MICHALE HOLANDER CEO</p></li>
				</ul>
			</div>
		</div>
		<p id="swipe"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
		<div class="footer">
			<ul type="none" class="footer__ele">
				<li class="footer__ele--1">
					<i class="fa-solid fa-message fa-2xl" style="color: #f9fafb;"></i>
					<h1 id="foot">Lets make something beautiful together with us</h1>
				</li>
			</ul>
			<ul type="none" class="footer__ele">
				<li><h3>call us for support</h3></li><br>
				<button id="fbtn">+123456789</button>
			</ul>
		</div>
		<div class="bottom">
			<div class="bottom__ele1">
				<img src="pics/que.png">
				<h1 class="bottom__ele1--a">Frequently asked Questions</h1>
			</div>
			<div class="bottom__ele2">
				<select class="bottom__ele2--item">
					<option><p>01  How long it takes finished projects?</p></option>
					<option>Lorem ipsum dolor sit amet, consectetur ad</option>
				</select><br>
				<select class="bottom__ele2--item">
					<option><p>02  Support & policy</p></option>
					<option>--------------------------------------------------------------</option>
				</select><br>
				<select class="bottom__ele2--item">
					<option><p>03  Refund Solution</p></option>
					<option>--------------------------------------------------------------</option>
				</select>
			</div>
			<div class="bottom__ele3">
				<span><i class="fa-solid fa-signal fa-2xl"></i>TECHMAX</span>
				<span>HOME <i class="fa-solid fa-caret-down"></i></span>
				<span>About Us <i class="fa-solid fa-caret-down"></i></span>
				<span>Pages <i class="fa-solid fa-caret-down"></i></span>
				<span>Blog <i class="fa-solid fa-caret-down"></i></span>
				<span>contact <i class="fa-solid fa-caret-down"></i></span>
			</div>
			<div class="bottom__ele4">
				<i class="fa-solid fa-phone fa-2xl"></i>
				<p>123456789</p>
				<i class="fa-solid fa-magnifying-glass fa-xl"></i>
				<i class="fa-solid fa-cart-shopping fa-xl"></i>
			</div>
		</div>
		<div class="bottomsearch">
			<div class="bottomsearch__ele">
				<div id="bot">
					<h1 id="bot">Subscribe Newsletters</h1><br>
					<p>Enter your email adress to register our newsletter</p><br>
					<input type="text" name="search" placeholder="Search..">
				</div>
			</div>
		</div>
	</div>
</body>
</html>