*
{
	margin: auto;
}
.header 
{
	background-image: url('pics/tech.avif');
	text-align: center;
	height: 200px;
	text-align: center;
	color: whitesmoke;
	padding: 200px;
}
.header__text
{
	max-width: 500px;
}
.header__btn
{
	padding: 7px;
	width: 100px;
	background-color: skyblue;
	border-radius: 10px;
}
.section
{
	height: 400px;
	background-image: linear-gradient(black , darkblue);
}
.section__cont
{
	margin-left: 100px;
	margin-right: 100px;
	display: flex;
	color: white;
}
.section__cont__one
{
	margin-top: 100px;
	max-width: 400px;
	margin-bottom: 50px;
}
.section__cont__two
{
	margin-top: 100px;
	max-width: 400px;
	margin-bottom: 50px;
}
.section__cont__two--text
{
	float: right;
}
.sectionbody__img
{
	margin-left: 300px;
}
.sectionbody__img--one
{
	padding: 10px;
}
.sectionbody__p
{
	margin-top: 50px;
	text-align: center;
	color: gray;
}
span
{
	color: dodgerblue;blue;
}
.sectionbody__logos
{
	display: flex;
	margin-top: 30px;
}
.sectionbody__ele
{
	display: flex;
	margin-top: 50px;
}
.sectionbody__ele__item
{
	max-width: 300px;
}
.sectionbody__ele__item--one
{
	display: flex;
	column-gap: 50px;
	margin-top: 30px;
}
.sectionbody__infor
{
	display: flex;
	margin-top: 70px;
	height: 300px;
	background-color: rgb(210, 210, 210);
}
.sectionbody__infor__ele__one
{
	margin-top: 100px;
}
#a
{
	font-size: 100px;
	color: dodgerblue;
}
#b
{
	margin-top: 20px;
}
.sectionbody__infor__ele__two
{
	max-width: 150px;
}
.sectionbody__infor__ele__three
{
	text-decoration-line: underline;
}
.sectionbody__buss
{
	background-color: rgb(210, 210, 210);
	display: flex;
}
.buss--ele
{
	display: flex;
}	
#buss1
{
	margin-left: 40px;
}
.sectionceo
{
	height: 500px;
}
.sectionceo__text
{
	margin-top: 50px;
	max-width: 500px;
	text-align: center;
}
.sectionceo
{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-left: 50px;
	margin-right: 50px;
	column-gap: 20px;
}
.sectionceo__img
{
	border-radius: 100%;
	height: 70px;
	width: 70px;
}
.sectionceo1,.sectionceo3
{
	background-color: rgb(240, 240, 240);
	padding: 30px;
	height: 300px;
}
.sectionceo2
{
	background-image: linear-gradient(skyblue, whitesmoke);
	padding: 30px;
	height: 300px;
}
.sectionceo__li
{
	display: flex;
	float: left;
	column-gap: 10px;
}
#ceo 
{
	max-width: 200px;
}
#swipe
{
	text-align: center;
	padding: 20px;
}
.footer 
{
	background-image: linear-gradient(black , darkblue);
	padding: 50px;
	display: grid;
	grid-template-columns: auto auto;
	color: whitesmoke;
}
.footer__ele--1
{
	display: flex;
	column-gap: 40px;
}
#foot 
{
	max-width: 400px;
}
#fbtn
{
	padding: 5px;
	color: whitesmoke;
	background-color: deepskyblue;
}
.bottom 
{
	display: grid;
	grid-template-columns: auto auto;
	padding: 30px;	
}
.bottom__ele1
{
	display: flex;
}
.bottom__ele1--a
{
	max-width: 100px;
}
.bottom__ele2--item
{
	font-weight: 600;
	border: none;
	margin-top: 30px;
	font-size: 20px;
}
.bottom__ele3
{
	padding: 40px;
	display: flex;
	column-gap: 30px;
}
.bottom__ele4
{
	display: flex;
	column-gap: 20px;
}
.bottomsearch__ele
{
	background-image: linear-gradient(blue , skyblue);
	height: 200px;
	width: 60%;
	color: whitesmoke;
	text-align: center;
	position: absolute;
	margin-left: 150px;
	margin-top: -200px;
}
#bot 
{
	padding: 20px;
}
.bottomsearch
{
	background-image: linear-gradient(black , darkblue);
	position: relative;
	padding: 100px;
	margin-top: 100px;
}