*
{
	margin: auto;
}
.nav
{
	background-image: linear-gradient(gray , black);
	padding: 10px;
}
.nav_eles
{
	display: flex;
	column-gap: 80%;
}
.nav_eles--li
{
	display: flex;
	column-gap: 15px;
}
#navele
{
	background-color: tomato;
}
/*--------------------------------------------------------*/
.intro 
{
	background-image: url('pics/bac.jpg');
	color: whitesmoke;
	padding: 150px;
	background-repeat: no-repeat;
	background-size: 100%;
}
.introele
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	grid-column-gap: 80px;
}
#intro-a
{
	color: orange;
}
#intro-b
{
	max-width: 500px;
}
.intro_btn , .prof_btn
{
	padding: 10px;
	border-radius: 20px;
	background-image: linear-gradient(pink , tomato);
	border-style:none ;
	margin-top: 10px;
}
#intro-c
{
	margin-top: 30px;
	margin-right: 70px;
}
/*-----------------------------------------------------------*/
.profile
{
	display: grid;
	background-image: linear-gradient(rgb(90, 90, 90) , black);
	grid-template-columns: auto auto;
	justify-content: center;
	column-gap: 70px;
	padding: 50px;
}
#men
{
	border-radius: 20%;
}
.profileitem2
{
	background-color: rgb(90, 90, 90);
	padding: 20px;
	border-radius: 10px;
	width: 400px;
	margin-top: -150px;
}
.prof--a
{
	color: orange;
}
.profileitem2_ele_2
{
	margin-left: -50px;
}
.profileitem2_ele_1
{
	color: whitesmoke;
}
.profileitem2_ele_2-item
{
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto auto;
	color: whitesmoke;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.prof-2
{
	max-width: 300px;
}
.pie 
{
	background-color: black;
	border-radius: 10px;
	padding: 10px;
}
/*------------------------------------------------------------*/
.skill 
{
	padding: 50px;
	background-image: linear-gradient(rgba(39, 40, 69 , 1) , black);
	display: grid;
	grid-template-columns: auto auto;
}
.skillele1
{
	color: whitesmoke;
}
#sk 
{
	color: orange;
}
#txt1 
{
	max-width: 400px;
}
#txt2
{
	word-spacing: 230px;
}
#txt3
{
	height: 5px;
	background-color: whitesmoke;
}
#txt3-item
{
	width: 84%;
	height: 100%;
	background-image: linear-gradient(pink , tomato);
	margin-left:0px;
}
.skillele2
{
	height: 400px;
	border-radius: 20px;
}
/*-----------------------------------------------------------*/
.service
{
	background-image: linear-gradient(rgb(90, 90, 90) , black);
	text-align: center;
	color: whitesmoke;
	padding: 50px;
}
#serv-a
{
	color: orange;
}
.service_item
{
	margin-top: 20px;
	display: grid;
	grid-template-columns: auto auto;
	color: whitesmoke;
	justify-content: center;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}
.se 
{
	background-color: black;
	border-radius: 10px;
	padding: 10px;
}
.se-1
{
	color: orange;
	margin-right: 150px;
}
.se-2
{
	max-width: 300px;
}
.servicebottom
{
	display: grid;
	grid-template-columns: auto auto;
	justify-content: center;
	grid-column-gap: 80px;
	margin-top: 100px;
	margin-bottom: 100px;
}
#sb-1
{
	color: orange;
	margin-right: 200px;
}
#sb-2
{
	max-width: 500px;
}
.sb-btn 
{
	padding: 10px;
	border-radius: 20px;
	background-image: linear-gradient(pink , tomato);
	border-style:none ;
	margin-top: 10px;
}
/*----------------------------------------------------------------*/
.pics
{
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 50px;
	justify-content: center;
	grid-column-gap: 20px;
	grid-row-gap: 50px;
	background-image: linear-gradient(rgb(90, 90, 90) , black);
}
.pic1
{
	position: relative;
}
.pic2
{
	position: absolute;
	padding: 5px;
	margin-top: -40px;
	margin-left: 50px;
}
#p1
{
	border-radius: 20px;
}
#p-btn
{
	padding: 10px;
	border-radius: 20px;
	background-image: linear-gradient(pink , tomato);
	border-style:none ;
	margin-top: 10px;
}
/*--------------------------------------------------------------*/
.testominal
{
	padding: 50px;
	background-image: linear-gradient(rgba(39, 40, 69 , 1) , black);
	text-align: center;
	color: whitesmoke;
}
#ptest
{
	color: orange;
}
.testominalele
{
	display: grid;
	grid-template-columns: auto auto auto;
	margin-top: 50px;
}
.testominalele1-item
{
	display: flex;
	float: left;
	column-gap: 10px;
	margin-top: -50px;
	padding: 30px;
}
.se-txt
{
	max-width: 200px;
}
.se
{
	margin-top: 20px;
	height: 150px;
}
.testominalceo__img
{
	background-image: 100%;
	height: 30px;
	width: 30px;
}
/*---------------------------------------------------------------------*/
.client
{
	background-image: linear-gradient(rgb(90, 90, 90) , black);
	color: whitesmoke;
	display: grid;
	grid-template-columns: auto;
	align-content: center;
	height: 500px;
}
.client1
{
	margin-top: -150px;
}
.pclient
{
	color: orange;
}
.clientimg
{
	max-width: 200px;
	height: 70px;
}
.clientimg
{
	margin-top: -30px;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-column-gap: 20px;
	grid-row-gap: 30px;
	justify-content: center;
}
/*--------------------------------------------------------------------------*/
.update
{
	background-image: linear-gradient(rgba(39, 40, 69 , 1) , black);
	padding: 30px;
	text-align: center;
	color: whitesmoke;
}
.updateimgs
{
	margin-top: 20px;
	display: flex;
	justify-content: center;
}
#upim
{
	width: 300px;
	height: 200px;
	border-radius: 20px;
}
.uimg 
{
	background-color: rgb(90, 90, 90);
	border-radius: 20px;
}
.utxt-1
{
	max-width: 300px;
	color: orange;
	margin-left: 0px;
}
.utxt-2
{
	max-width: 300px;
}
/*-----------------------------------------------------*/
.hire 
{
	background-color: rgb(90, 90, 90);
	padding: 50px;
}
.hire1
{
	background-image: linear-gradient(hotpink , blueviolet);
	padding: 30px;
	width: 70%;
	border-radius: 20px;
	text-align: center;
	color: whitesmoke;
}
.h-btn 
{
	padding: 10px;
	border-radius: 20px;
	background-image: linear-gradient(pink , tomato);
	border-style:none ;
	margin-top: 10px;
}
/*-------------------------------------------------------------*/
.footer
{
	background-image: linear-gradient(rgba(39, 40, 69 , 1) , black);
	padding: 100px;
}
.footerele 
{
	color: whitesmoke;
	display: grid;
	grid-template-columns: auto auto auto;
}
#ftxt 
{
	margin-top: 30px;
	max-width: 300px;
}
.con1 
{
	display: flex;
	margin-top: 20px;
	column-gap: 20px;
	margin-left: -50px;
}
.con2 
{
	display: flex;
	margin-top: 20px;
	margin-left: -70px;
}
.line 
{
	width: 30%;
	margin-left: 0px;
}
.fo 
{
	color: orange;
}
#foi 
{
	background-color:  rgb(90, 90, 90);
	border-style: none;
	border-radius: 10px;
	padding: 5px;
	width: 200px;
}
#fbtn 
{
	padding: 5px;
	border-radius: 20px;
	background-image: linear-gradient(pink , tomato);
	border-style:none ;
	margin-top: 10px;
	width: 215px;
}
.copy 
{
	display: flex;
	color: whitesmoke;
	column-gap: 30px;
	margin-left: -150px;
}
.copyicons
{
	display: flex;
	column-gap: 20px;
}