<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="abc.css">
	<title>Assesment</title>
</head>
<body>
	<div class="nav">
		<ul type="none" class="nav_eles">
			<li>
				<i class="fa-brands fa-square-dribbble fa-2xl" style="color: #f8ae68;"></i>
			</li>
			<li class="nav_eles--li">
				<i class="fa-brands fa-instagram" style="color: #f9fafa;"></i>
				<i class="fa-brands fa-wordpress-simple" style="color: #f4f5f5;"></i>
				<i class="fa-brands fa-behance" style="color: #f4f7fa;"></i>
				<i class="fa-brands fa-youtube" style="color: #f5f7fa;"></i>
				<i class="fa-solid fa-bars fa-2xl" style="color: #f4450b;"></i>
			</li>
		</ul>
	</div>
	<!-- ---------------------------------------------------------------------------------- -->
	<div class="intro">
		<ul type="none" class="introele">
			<li class="introele_1">
				<p id="intro-a">WELCOME</p>
				<h1>Hi, I'm Mukhthi</h1>
				<h3 id="intro-b">I'm working on a professionally, visually and sophisticated, and technologically proficient.</h3>
				<button class="intro_btn">Here me</button>
			</li>
			<li class="introele_2">
				<i class="fa-solid fa-circle-play fa-2xl" style="color: #f09360;"></i><br>
				<h4 id="intro-c">PLAY INTRO</h4>
			</li>
		</ul>
	</div>
	<!-- -------------------------------------------------------------------------------------------- -->
	<div class="profile">
		<div class="profileitem1">
			<img id="men" src="pics/men.jpg">
		</div>
		<div class="profileitem2">
			<ul type="none">
				<li class="profileitem2_ele_1">
					<h4 class="prof--a">MY PROFILE</h4><br>
					<h1>MUKTHI WIBOWO</h1><br>
					<h3>Professional Graphic Designer</h3><br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</li>
				<br>
				<hr>
				<li class="profileitem2_ele_2"> 
					<ul type="none" class="profileitem2_ele_2-item">
						<li class="pie">
							<h4 class="prof--a">GRAPHIC DESIGNER</h4><br>
							<p class="prof-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</li>
						<li class="pie">
							<h4 class="prof--a">GRAPHIC DESIGNER</h4><br>
							<p class="prof-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</li>
						<li class="pie">
							<h4 class="prof--a">GRAPHIC DESIGNER</h4><br>
							<p class="prof-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</li>
						<li class="pie">
							<h4 class="prof--a">GRAPHIC DESIGNER</h4><br>
							<p class="prof-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</li>
					</ul>
				</li>
				<li>
					<button class="prof_btn">Discover More</button>
				</li>
			</ul>
		</div>
	</div>
	<!-- ----------------------------------------------------------------------------------- -->
	<div class="skill">
		<div class="skillele1">
			<p id="sk">SKILL</p><br>
			<h1>My Capabilities</h1><br>
			<p id="txt1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor.</p><br>
			<p id="txt2">Photomanipulation 84%</p><br>
			<div id="txt3">
				<div id="txt3-item"></div>
			</div><br>
			<p id="txt2">Photomanipulation 84%</p><br>
			<div id="txt3">
				<div id="txt3-item"></div>
			</div><br>
			<p id="txt2">Photomanipulation 84%</p><br>
			<div id="txt3">
				<div id="txt3-item"></div>
			</div><br>
			<p id="txt2">Photomanipulation 84%</p><br>
			<div id="txt3">
				<div id="txt3-item"></div>
			</div><br>
			<p id="txt2">Photomanipulation 84%</p><br>
			<div id="txt3">
				<div id="txt3-item"></div>
			</div>
		</div>
		<div>
			<img class="skillele2" src="pics/rose.avif">
		</div>
	</div>
	<!-- ------------------------------------------------------------------------------- -->
	<div class="service">
		<p id="serv-a">WHAT I DO</p><br>
		<h1>Professional Service</h1><br>
		<ul type="none" class="service_item">
			<li class="se">
				<i class="fa-solid fa-video fa-2xl" style="color: #eb8f0f;"></i><br><br>
				<h4 class="se-1">UI/UX Design</h4><br>
				<p class="se-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<a href="#">Learn More <i class="fa-solid fa-arrow-right" style="color: #e4e7ec;"></i></a>
			</li>
			<li class="se">
				<i class="fa-solid fa-video fa-2xl" style="color: #eb8f0f;"></i><br><br>
				<h4 class="se-1">Illustration</h4><br>
				<p class="se-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<a href="#">Learn More <i class="fa-solid fa-arrow-right" style="color: #e4e7ec;"></i></a>
			</li>
			<li class="se">
				<i class="fa-solid fa-video fa-2xl" style="color: #eb8f0f;"></i><br><br>
				<h4 class="se-1">Website Design</h4><br>
				<p class="se-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<a href="#">Learn More <i class="fa-solid fa-arrow-right" style="color: #e4e7ec;"></i></a>
			</li>
			<li class="se">
				<i class="fa-solid fa-video fa-2xl" style="color: #eb8f0f;"></i><br><br>
				<h4 class="se-1">Video Editing</h4><br>
				<p class="se-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<a href="#">Learn More <i class="fa-solid fa-arrow-right" style="color: #e4e7ec;"></i></a>
			</li>
			<li class="se">
				<i class="fa-solid fa-video fa-2xl" style="color: #eb8f0f;"></i><br><br>
				<h4 class="se-1">Logo Design</h4><br>
				<p class="se-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<a href="#">Learn More <i class="fa-solid fa-arrow-right" style="color: #e4e7ec;"></i></a>
			</li>
			<li class="se">
				<i class="fa-solid fa-video fa-2xl" style="color: #eb8f0f;"></i><br><br>
				<h4 class="se-1">Marketing Kit</h4><br>
				<p class="se-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<a href="#">Learn More <i class="fa-solid fa-arrow-right" style="color: #e4e7ec;"></i></a>
			</li>
		</ul><br><br>
		<hr>
		<ul type="none" class="servicebottom">
			<li class="servicebottom1">
				<p id="sb-1">MY PORTIFILO</p>
				<h1>Awesome Project Done.</h1>
			</li>
			<li class="servicebottom2">
				<p id="sb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
				<button class="sb-btn">Discover More</button>
			</li>
		</ul>
		<hr>
	</div>
	<!-- --------------------------------------------------------------------------- -->
	<div class="pics">
		<div>
			<div class="pic1"><img id="p1" src="pics/smile.jpg"></div>
			<div class="pic2"><button id="p-btn">Discover More</button></div>
		</div>
		<div>
			<div class="pic1"><img id="p1" src="pics/smile.jpg"></div>
			<div class="pic2"><button id="p-btn">Discover More</button></div>
		</div>
		<div>
			<div class="pic1"><img id="p1" src="pics/smile.jpg"></div>
			<div class="pic2"><button id="p-btn">Discover More</button></div>
		</div>
		<div>
			<div class="pic1"><img id="p1" src="pics/smile.jpg"></div>
			<div class="pic2"><button id="p-btn">Discover More</button></div>
		</div>
		<div>
			<div class="pic1"><img id="p1" src="pics/smile.jpg"></div>
			<div class="pic2"><button id="p-btn">Discover More</button></div>
		</div>
		<div>
			<div class="pic1"><img id="p1" src="pics/smile.jpg"></div>
			<div class="pic2"><button id="p-btn">Discover More</button></div>
		</div>
	</div>
	<!-- ------------------------------------------------------------------------------------- -->
	<div class="testominal">
		<p id="ptest">TESTOMINAL</p><br>
		<h1>What They Say</h1>
		<div class="testominalele">
			<ul type="none" class="testominalele1">
				<li class="se">
					<p class="se-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
					<ul type="none" class="testominalele1-item">
						<li><img class="testominalceo__img" src="pics/billga.jpg"></li>
						<li><p id="ceo">MICHALE HOLANDER CEO</p></li>
					</ul>
				</li>
				<li class="se">
					<p class="se-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
					<ul type="none" class="testominalele1-item">
						<li><img class="testominalceo__img" src="pics/billga.jpg"></li>
						<li><p id="ceo">MICHALE HOLANDER CEO</p></li>
					</ul>
				</li>
			</ul>
			<div class="profileitem1">
				<img id="men" src="pics/men.jpg">
			</div>
			<ul type="none" class="testominalele1">
				<li class="se">
					<p class="se-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
					<ul type="none" class="testominalele1-item">
						<li><img class="testominalceo__img" src="pics/billga.jpg"></li>
						<li><p id="ceo">MICHALE HOLANDER CEO</p></li>
					</ul>
				</li>
				<li class="se">
					<p class="se-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><br>
					<ul type="none" class="testominalele1-item">
						<li><img class="testominalceo__img" src="pics/billga.jpg"></li>
						<li><p id="ceo">MICHALE HOLANDER CEO</p></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<!-- ---------------------------------------------------------------------------- -->
	<div class="client">
		<div class="client1">
			<p class="pclient">TESTOMINAL</p><br>
			<h1>What They Say</h1>
		</div>
		<ul type="none" class="clientimg">
			<li>
				<img class="clientimg" src="pics/avon.png"><br>
				<p class="pclient">TESTOMINAL</p>
				<p>US COMPANY</p>
			</li>
			<li>
				<img class="clientimg" src="pics/carb.png"><br>
				<p class="pclient">CARBON</p>
				<p>US COMPANY</p>
			</li>
			<li>
				<img class="clientimg" src="pics/euno.png"><br>
				<p class="pclient">EUNOMINAL</p>
				<p>US COMPANY</p>
			</li>
			<li>
				<img class="clientimg" src="pics/mas.png"><br>
				<p class="pclient">MASTERYL</p>
				<p>US COMPANY</p>
			</li>
			<li>
				<img class="clientimg" src="pics/goov.png"><br>
				<p class="pclient">GOOVING</p>
				<p>US COMPANY</p>
			</li>
			<li>
				<img class="clientimg" src="pics/moon.jpg"><br>
				<p class="pclient">MOONSTAR</p>
				<p>US COMPANY</p>
			</li>
		</ul>
	</div>
	<!-- ----------------------------------------------------------------------------------- -->
	<div class="update">
		<p class="pclient">UPDATE</p><br>
		<h1>NEWS & BLOG</h1>
		<div class="updateimgs">
			<div class="uimg">
				<img id="upim" src="pics/fam.webp">
				<p class="utxt-1">the complete guide to optimize your social content</p><br>
				<p class="utxt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
			</div>
			<div class="uimg">
				<img id="upim" src="pics/fam.webp">
				<p class="utxt-1">the complete guide to optimize your social content</p><br>
				<p class="utxt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
			</div>
			<div class="uimg">
				<img id="upim" src="pics/fam.webp">
				<p class="utxt-1">the complete guide to optimize your social content</p><br>
				<p class="utxt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<br>
			</div>

		</div>
	</div>
	<!-- ---------------------------------------------------------------- -->
	<div class="hire">
		<div class="hire1">
			<h4>Have some crazy ideas in yours that needed to be realized?</h4><br>
			<h1>Let's talk with me.</h1><br>
			<button class="h-btn">Hire Me</button>
		</div>
	</div>
	<!-- ---------------------------------------------------------------------------- -->
	<div class="footer">
		<ul type="none" class="footerele">
			<li class="footerele1">
				<i class="fa-brands fa-slack fa-2xl" style="color: #d97420;"></i>
				<p id="ftxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</li>
			<li class="footerele2">
				<h4>contact</h4><br>
				<hr class="line">
				<ul type="none" class="con1">
					<li><i class="fa-solid fa-square-envelope fa-2xl" style="color: #e65cb3;"></i></li>
					<li>
						<p class="fo">Email me</p>
						<p>hello@gmail.com</p>
					</li>
				</ul>
				<ul type="none" class="con2">
					<li><i class="fa-solid fa-square-phone fa-2xl" style="color: #b55a9c;"></i></li>
					<li>
						<p class="fo">Call me</p>
						<p>123456789</p>
					</li>
				</ul>
			</li>
			<li class="footerele3">
				<h4>Newsletter</h4><br>
				<hr class="line"><br>
				<p>join my newsletter to get tips & tricks. Or an awesome project.</p><br>
				<input id="foi" type="text" name="" placeholder="Email">
				<p><button id="fbtn">signup</button></p>
			</li>
		</ul><br><br>
		<hr><br>
		<ul type="none" class="copy">
			<li><p>copy rights @ 2021, All rights reserved.presented by mox creative.</p></li>
			<li class="copyicons">
				<i class="fa-brands fa-facebook fa-xl" style="color: #eef3fb;"></i>
				<i class="fa-brands fa-instagram fa-xl" style="color: #e6ebf5;"></i>
				<i class="fa-brands fa-twitter fa-xl" style="color: #d9e0ec;"></i>
				<i class="fa-brands fa-youtube fa-xl" style="color: #d0d6e2;"></i>
			</li>
		</ul>
	</div>
</body>
</html>