<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="valid.css">
    <title>Form Validation</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">RegisterHere!</h2>
        <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>

            <button type="button" onclick="validateForm()">Submit</button>
        </form>

        <div id="error-message"></div>

        <table id="data-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>

    <script src="form.js"></script>
</body>
</html>
