<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		*
		{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
		#container
		{
			text-align: center;
			max-width: 100%;
			background-color: #E7E9EB;
			padding: 30px;
		}
		.item
		{
			display: flex;
			column-gap: 50px;
			padding: 50px;
			width: 100%;
		}
		#item1 , #item2
		{
			width: 100%;
		}
		#btn
		{
			display: flex;
			text-align: center;
		}
		button
		{
			padding: 10px 30px;
			background-color: #E7E9EB;
			border-color: blue;
		}
		button:hover
		{
			cursor: pointer;
			background-color: whitesmoke;
		}
		#text 
		{
			max-width: 500px;
			text-align: center;
			background-color: whitesmoke;
		}
		#head
		{
			margin-right: 100%;
		}
		img
		{
			border-radius: 20px;
		}
		.btnn
		{
			border: none;
			background-color: transparent;
		}
	</style>
</head>
<body>
	<div id="container">
		<button onclick="da()" class="btnn"><i class="fa-solid fa-star fa-2xl" style="color: #f5b60a;"></i></button><button onclick="ni()" class="btnn"><i class="fa-solid fa-sun fa-2xl" style="color: #f5b60a;"></i></button>
		<h1>About</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		<div class="item">
			<div id="item1">
				<img id="changepic" width="500px">
			</div>
			<div id="item2">
				<div id="btn">
					<button onclick="his()">History</button>
					<button onclick="vis()">Vision</button>
					<button onclick="goa()">Goals</button>
				</div>
				<div id="paragraph">
					<h3 id="head"></h3>
					<p id="text"></p>
				</div>
			</div>
		</div>
	</div>
	<script>
		function his() 
		{
			document.getElementById("changepic").src="mountain.jpg";
			document.getElementById("head").innerHTML="History";
			document.getElementById("text").innerHTML="mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain mountain  ";
		}
		function vis() 
		{
			document.getElementById("changepic").src="vision.jpg";
			document.getElementById("head").innerHTML="Vision";
			document.getElementById("text").innerHTML = "vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision vision ";
		}
		function goa() {
			document.getElementById("changepic").src="goals.jpg";
			document.getElementById("head").innerHTML="Goals";
			document.getElementById("text").innerHTML = "goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals goals";
		}
		function da()
		{
			document.getElementById("container").style.cssText = `
																  color: white;
																  background-color: black;
																`;
			document.getElementById("text").style.cssText = `
																  color: black;
																`;
		}
		function ni()
		{
			document.getElementById("container").style.cssText = `
																  color: black;
																  background-color: #E7E9EB;
																`;
			document.getElementById("text").style.cssText = `
																  color: black;
																`;
		}
	</script>
</body>
</html>