/* src/components/TodoApp.css */
.todo-input {
    width: 100%;
    padding: 20px 0px;
    background-color: rgb(7, 30, 73);
    border-radius: 8px;
    text-align: center;
    color: white;
  }
  input
  {
    margin-left: 50px;
  }
  
  .todo-input {
    margin-bottom: 16px;
  }
  
  .todo-input input {
    width: 70%;
    padding: 8px;
    border: 1px solid #ced4da;
    border-radius: 4px;
    outline: none;
  }
  
  .todo-input button  {
    padding: 10px;
    width: 100px;
    background-color:#dc3545;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .task--div
  {
    background-color: #ced4da;
    padding: 10px;
    display: flex;
    column-gap: 30px;
  }

  h3
  {
    width: 60%;
    background-color: white;
    text-align: center;
    padding: 5px;
    margin-left: 160px;
  }
 .task--div button
 {
    margin-top: 18px;
    height: 35px;
    width: 100px;
    background-color:#dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
 } 
  
 