<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formva.css">
    <title>Form Validation</title>
</head>
<body>
    <div class="container">
        <h1 class="heading">RegisterHere!</h2>
        <form id="myForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <div id="error-name"></div>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>
            <div id="error-mail"></div>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required><br>
            <div id="error-age"></div>

            <label id="gen" for="gender">Gender:</label>
            <input type="radio" id="r1" name="rd" value="Male">Male <input type="radio" id="r2" name="rd" value="Female">Female<br>
            <div id="error-gender"></div>

            <input id="cb" type="checkbox">   Above information is correct and verified<br>
            <div id="error-checkbox"></div>
            <div id="error-message"></div>
        </form>
            <button type="button" id="btn">Submit</button>
        

        <table id="data-table">
            <thead>
                <tr>
                    <th>Registered Members</th>
                    <!-- <th>Email</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Verification</th> -->
                </tr>
            </thead>
            <tbody id="table-body"></tbody>
        </table>
    </div>

    <script src="formvalid.js"></script>
</body>
</html>
