
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: black;
    border-radius: 5px;
    color: white;
}
.heading
{
    background-color: tomato;
    text-align: center;
    padding: 30px 0px;
    border-radius: 10px;
}
form
{
    background-color: gray;
    display: block;
    padding: 30px;
    text-align: center;
    margin-top: -22px;
    border-radius: 10px;
}
#name
{
    margin-left: 55px;

}
#email
{
    margin-left: 56px;
    margin-top: 30px;
}
#age
{
    margin-left: 68px;
    margin-top: 30px;
}
label {
    font-weight: bold;
}
input
{
    padding: 10px 0px;
}
button {
    padding: 10px 20px;
    background-color:tomato;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 30px;
}

#error-name , #error-mail , #error-age , #error-gender , #error-checkbox{
    color: red;
    margin-top: 10px;
    margin-left: 100px;
}
#error-message
{
    color: red;
    margin-top: 10px;
    margin-right: 300px;
    font-weight: bolder;
}
#data-table  {
    margin-top: 20px;
    width: 50%;
    border-collapse: collapse;
}
#data-table th, #data-table td {
    border: 1px solid white;
    padding: 8px;
}
#table-body tr
{
    width: 100%;
}
#data-table th {
    background-color: grey;
    color: white;
}
#r1
{
    margin-top: 30px;
}
#r2
{
    margin-top: 30px;
}
#gen
{
    margin-right: 100px;
}
#cb
{
    margin-top: 30px;
    margin-left: 0px;
}
