<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
	.container
	{
		width: 100%;
		padding: 20px 0px;
	}
	.container__item1
	{
		background-color: tomato;
		padding: 20px 0px;
		text-align: center;
		width: 100%;
		color: whitesmoke;
	}
	#inp
	{
		padding: 10px;
	}
	#btn-1
	{
		padding: 10px;
		width: 200px;
	}
	#text__container
	{
		width: 100%;
	}
	#text
	{
		background-color: lightgray;
		display: grid;
		grid-template-columns: auto auto;
		width: 100%;
	}
	h3
	{
		padding: 10px 0px;
		background-color: whitesmoke;
		border-radius: 20px;
		width: 100%;
		text-align: center;
		margin-left: 200px;
	}
	span
	{
		padding: 10px;
		width: 50px ;
		height: 20px;
		margin-top: 20px;
		text-align: center;
		margin-left: 400px;
	}
	</style>
</head>
<body>
	<div class="container">
		<div class="container__item1">
			<h2>My To Do List</h2>
			<input id="inp" type="text" name="" placeholder="Title....." size="100"><button id="btn-1" onclick="addition()">Add</button>
		</div>
		<div id="text__container">
			<div id="text">
			
			</div>
		</div>
	</div>
	<script>
		
		let user  = document.getElementById('inp');
		let output = document.getElementById('text');
		function addition()
		{
			let list1 = document.createElement('h3');
			let list2 = document.createElement('span');
			list1.innerText=user.value ;
			list2.innerHTML= '<button onClick="disappear()"><i class="fa-solid fa-trash-can"></i></button>';
			let parent = document.getElementById("text");
			console.log(parent);
			parent.appendChild(list1);
			parent.appendChild(list2);
			user.value = "";
		}
		function disappear() {
			document.getElementById('text').style.display="none";	
		}
	</script>
</body>
</html>