.actor-movies-list
{
    position: absolute;
    margin-top: 200px;
    opacity: 1;
    z-index: 5;
    background-color: rgb(122, 118, 118);
    text-align: center;
    border-radius: 20px;
    padding: 30px 50px;
    /* margin-left: 100px; */
}
.movies-container img
{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.movies-container
{
    color: black;
    display: grid;
    grid-template-columns: auto auto auto;
    color: white;
    column-gap: 50px;
}