.mainbody
{
    position: relative;
}
.mainbody img 
{
    width: 1333px;
    opacity: 0.4;
}
.mainbody-text
{
    position: absolute;
    text-align: center;
    margin-left: 25%;
    margin-top: -50%;
}
.btn1
{
    padding: 15px 25px;
    background-color: #E74C3C;
    font-weight:600;
    border-style: none;
    color: white;
    cursor: pointer;
    margin-top: 30px;
}
.search
{
    position: absolute;
    padding: 30px;
    width: 50%;
    height: 40%;
    margin-top: -55%;
    margin-left: 25%;
    background-color: rgb(212, 205, 205);
}
.search input
{
    border: none;
    width: 85%;
    color: white;
    background-color: rgb(26, 22, 22);
    padding: 10px;
}
.emojis
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.emojis div
{
    padding: 20px;
    border: 1px solid black;
    height: 200px;
    width: 150px;
}
.fa-regular 
{
    margin-top: 100px;
}
.emojis div:hover
{
    cursor: pointer;
    background-color: #E74C3C;
    border-style: none;
}
.btn2
{
    padding: 10px;
    border-style: none;
    cursor: pointer;
}
