.contact
{
    position: absolute;
    margin-top: 50px;
    opacity: 1;
    z-index: 5;
    background-color: rgb(122, 118, 118);
    text-align: center;
    border-radius: 20px;
    padding: 30px 50px;
    margin-left: 15%;
}
input
{
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    border-style: none;
    margin-top: 20px;
}
textarea
{
    margin-top: 20px;
    width: 95%;
    border-radius: 20px;
    padding: 10px 10px 80px 10px;
}
button
{
    margin-top: 20px;
    cursor: pointer;
}
