.footertop
{
    background-color: rgb(36, 34, 34);
    padding: 30px 0px;
}
.footertop .footerbottom hr
{
    height: 2px;
    background-color: white;
}
.footercount
{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
}
.footercount h1
{
    color: #E74C3C;
}
.footercount h3
{
    color: white;
}
.footertop h2
{
    color: white;
    margin-left: 12%;
}
.footertop p
{
    max-width: 80%;
    color: white;
    margin-left: 12%;
    font-size: 20px;
}
.footertop ul
{
    max-width: 80%;
    color: white;
    margin-left: 12%;
    font-size: 20px;
}
.footerbottom
{
    background-color: rgb(36, 34, 34);
    padding: 20px 0px;
    color: white;
}
.copyrights
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}
.copyrights-ele
{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    margin-top: 45%; 
}
.copyrights-ele2
{
    display: flex;
    column-gap: 30px;
    margin-top: 37%; 
}
.ele3 , .ele2
{
    cursor: pointer;
}
.fa-regular
{
    color: white;
}
