.header 
{
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  background-color: rgb(36, 34, 34);
  color: white;
  position: relative;
}

.headerLink
{
    display: flex;
    column-gap: 30px;
    margin-left: 50px;
}

.headerLink img
{
    height: 60px;
    /* width: 340px; */
    border-radius: 100%;
    margin-top: 20px;
}

.header-ele
{
  display: flex;
  column-gap: 20px;
  text-align: center;
  margin-top: 15px;
}

.select1 , .select2
{
  height: 30px;
  color: white;
  background-color: transparent;
  border-style: none;
  width: 150px;
  margin-top: 10px;
}
.header-ele option
{
  background-color: rgb(36, 34, 34);
  color: white;
}
.header-icons
{
  margin-left: 20px;
  display: flex;
  column-gap: 30px;
  padding: 15px 0px;
}
.search-bar
{
  position: absolute;
  margin-top: 105px;
  margin-left: 70%;
}
.search-bar input
{
  padding: 10px;
  width: 200px;
}
.blog
{
  cursor: pointer;
}
option:hover
{
  background-color:  #E74C3C;
}
 