.movie-details
{
    position: absolute;
    margin-top: 200px;
    opacity: 1;
    z-index: 5;
    background-color: rgb(122, 118, 118);
    text-align: center;
    border-radius: 20px;
    padding: 30px 50px;
    margin-left: 100px;
    width: 75%;
}
.movie-details-ele img
{
    width: 300px;
    height: 300px;
    border-radius: 20px;
}
.movie-details-ele
{
    color: black;
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto ;
    color: white;
    column-gap: 50px;
}