
.display-main
{
    padding: 30px 0px;
    background-color: rgb(56, 73, 105);
    width: 70%;
    text-align: center;
    margin-left: 15%;
    border-radius: 20px;
    color: aliceblue;
}


.display-main-item-one
{
    background-color: tan;
    width: 60%;
    padding: 30px 0px;
    margin-left: 20%;
    border-radius: 20px;
}
.display-main-item-two
{
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}
.display-item
{
    background-color:gray;
    display: inline-block;
    margin-top: 20px;
    padding: 20px;
    border-radius: 20px;
}
input
{
    padding: 10px
}
.btn-one
{
    padding: 10px 15px;
    cursor: pointer;
}
.btn-two
{
    padding: 10px 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    margin-right: 50px;
    background-color: tan;
}
.btn-three
{
    padding: 10px 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    background-color: tan;
}
.btn-four
{
    padding: 10px 15px;
    border-radius: 10px;
    border-style: none;
    cursor: pointer;
    margin-top: 10px;  
}
.footer
{
    margin-top: 100px;
    color: white;
}
