div
{
	text-align: center;
	color: whitesmoke;
	font-weight: 600;
	font-size: 20px;
}
.card 
{
	background-color: black;
	padding: 50px;
	display: inline-block;
}
.Flex 
{
	background-color: whitesmoke;
	padding: 20px;
}
.Flex__container
{
	display: flex;
	flex-wrap: wrap;
	background-color: gray;
	padding: 20px;
	row-gap: 40px;
}
.Flex__container__left
{
	padding: 50px;
	background-color: tomato;
	width: 100%;
}
.Flex__container__right
{
	background-color: gray;
	display: flex;
	flex-wrap: wrap;
	row-gap: 50px;
	width: 100%;
}
.Flex__container__right--item1
{
	background-color: palegreen;
	padding: 50px;
	width: 100%;
}
.Flex__container__right--item2
{
	background-color: gray;
	width: 100%;
}

.Flex__container__right--item2--eleone
{
	padding: 50px;
	background-color: hotpink;
}

.Flex__container__right--item2--eletwo--1
{
	margin-top: 30px;
	padding: 50px;
	background-color: blue;
}
.Flex__container__right--item2--eletwo--2
{
	margin-top: 30px;
	padding: 50px;
	background-color: blue;
}
@media only screen and (min-width: 650px)
{
	
	.card 
	{
		background-color: black;
		padding: 20px;
		display: inline-block;
		width: 650px;
	}
	.Flex 
	{
		background-color: whitesmoke;
		padding: 10px;
	}
	.Flex__container
	{
		display: flex;
		flex-wrap: nowrap;
		background-color: gray;
		padding: 10px;
		column-gap: 20px;
	}
	.Flex__container__left
	{
		padding: 50px;
		background-color: tomato;
		width: 100%;
	}
	.Flex__container__right
	{
		background-color: gray;
		display: flex;
		flex-wrap: wrap;
		row-gap: 20px;
		width: 100%;
	}
	.Flex__container__right--item1
	{
		background-color: palegreen;
		padding: 50px;
		width: 100%;
	}
	.Flex__container__right--item2
	{
		background-color: gray;
		width: 100%;
		display: flex;
		column-gap: 20px;
	}

	.Flex__container__right--item2--eleone
	{
		padding: 50px;
		background-color: hotpink;
	}
	.Flex__container__right--item2--eletwo
	{
	width: 100%;
	}
	.Flex__container__right--item2--eletwo--1
	{

		margin:0px;
		background-color: blue;
	}
	.Flex__container__right--item2--eletwo--2
	{
		padding: 50px;
		background-color: blue;
	}
}
@media only screen and (min-width: 900px)
{
	
	.card 
	{
		background-color: black;
		padding: 20px;
		display: inline-block;
		width: 650px;
		margin: 50px 300px;
	}
	.Flex 
	{
		background-color: whitesmoke;
		padding: 10px;
	}
	.Flex__container
	{
		display: flex;
		flex-wrap: nowrap;
		background-color: gray;
		padding: 10px;
		column-gap: 20px;
	}
	.Flex__container__left
	{
		padding: 50px;
		background-color: tomato;
		width: 100%;
	}
	.Flex__container__right
	{
		background-color: gray;
		display: flex;
		flex-wrap: wrap;
		row-gap: 20px;
		width: 100%;
	}
	.Flex__container__right--item1
	{
		background-color: palegreen;
		padding: 50px;
		width: 100%;
	}
	.Flex__container__right--item2
	{
		background-color: gray;
		width: 100%;
		display: flex;
		column-gap: 20px;
	}

	.Flex__container__right--item2--eleone
	{
		padding: 50px;
		background-color: hotpink;
	}
	.Flex__container__right--item2--eletwo
	{
	width: 100%;
	}
	.Flex__container__right--item2--eletwo--1
	{

		margin:0px;
		background-color: blue;
	}
	.Flex__container__right--item2--eletwo--2
	{
		padding: 50px;
		background-color: blue;
	}
}

