<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flex</title>
	<link rel="stylesheet" type="text/css" href="fl.css">
</head>
<body>
	<div class="card">
		<div class="Flex">
			<div class="Flex__container">
				<div class="Flex__container__left">1</div>
				<div class="Flex__container__right">
					<div class="Flex__container__right--item1">2</div>
					<div class="Flex__container__right--item2">
						<div class="Flex__container__right--item2--eleone">3</div>
						<div class="Flex__container__right--item2--eletwo">
							<div class="Flex__container__right--item2--eletwo--1">4a</div>
							<div class="Flex__container__right--item2--eletwo--2">4b</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>