<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>javascript</title>
	<style>
		.container
		{
			text-align: center;
			padding: 50px;
			font-size: 50px;
		}
		#number
		{
			color: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1 class="head">Counter</h1>
		<h1 id="number"></h1>
		<button onclick="dec()">DECREASE</button>
		<button onclick="res()">RESET</button>
		<button onclick="inc()">INCREASE</button>
	</div>
	<script>
		let num=0;
		function inc()
		{
			num=num+1;
			document.getElementById('number').innerHTML = num;
		}
		function res()
		{
			num=0;
			document.getElementById('number').innerHTML = num;
		}
		function dec()
		{
			num=num-1;
			document.getElementById('number').innerHTML = num;
		}
	</script>
</body>
</html>